"use strict";

import React from 'react';

export const GoggleTabIcon = () => (
    <svg className="svg-icon" viewBox="0 0 43.1 42.7">
        <g>
            <g>
                <path className="st0" d="M16.1,16.7c-1.2,0-2.3,0-3.5,0c-0.4,0-0.5-0.1-0.5-0.5c0-1.9,0-1.9,1.8-1.9c1.6,0,3.3,0,4.9,0
        			c0.4,0,0.6,0.1,0.5,0.5c-0.3,3.3-2.3,5.6-5.5,6.5c-2.7,0.8-5.9-0.4-7.7-2.9C3.3,14.6,5.2,8.9,9.7,7.4c2.6-0.8,5-0.4,7.1,1.4
        			c0.3,0.3,0.4,0.5,0,0.7c0,0-0.1,0.1-0.1,0.1c-0.4,0.4-0.7,0.9-1.1,1.1c-0.5,0.2-0.8-0.5-1.3-0.7C12,8.8,9.1,9.6,7.9,11.9
        			c-1.3,2.3-0.5,5.2,1.7,6.5c2.3,1.4,5.2,0.7,6.6-1.6C16.2,16.9,16.1,16.8,16.1,16.7z"/>
                <g>
                    <path className="st0" d="M38.4,39.5c0,0,0,0.1-0.1,0.1l-18-16l5.2-5.2c-0.5-0.7-0.8-1.2-0.9-1.4L1.8,39.8c0-0.1-0.1-0.2-0.1-0.3V5.8
        				c0-0.8,0.7-1.5,1.5-1.5h21.8c0.5-0.7,1.1-1.2,1.7-1.6H3.1C1.4,2.7,0,4.1,0,5.8v33.7c0,1.7,1.4,3.1,3.1,3.1h33.7
        				c1.7,0,3.1-1.4,3.1-3.1V18.4c-0.5,0.7-1,1.5-1.6,2.5V39.5z M36.8,41H3.1C3.1,41,3,41,2.9,40.9l16.3-16.2l18,16.1
        				C37.1,40.9,37,41,36.8,41z"/>
                    <path className="st0" d="M32.7,0.6C32.7,0.6,32.8,0.6,32.7,0.6C32.8,0.6,32.8,0.6,32.7,0.6L32.7,0.6z"/>
                </g>
                <circle className="st0" cx="32.7" cy="10.4" r="3.6"/>
                <path className="st0" d="M33.4,31.5h-1.1l-0.3-0.7c-0.5-1-2.6-5.1-7.2-12.2c-0.5-0.7-0.8-1.2-0.8-1.3c0-0.1-2.8-5.7-0.6-11.5
        			c2-5.4,8.7-5.7,9.7-5.7v0c0,0,0,0,0.1,0c0,0,0,0,0.1,0v0c1,0,7.3,0.3,9.3,5.7c2.1,5.9-0.6,11.5-0.6,11.6c0,0.1-0.4,0.6-0.8,1.3
        			c-4.7,7.1-6.9,11.2-7.2,12.2L33.4,31.5z M33,1.6c-0.5,0-6.6,0.2-8.2,4.7c-1.9,5.1,0.5,10.2,0.5,10.2c0.1,0.1,0.3,0.5,0.8,1.1
        			c3.5,5.3,5.7,8.8,6.7,10.9c1.1-2.1,3.2-5.5,6.7-10.9c0.4-0.6,0.7-1.1,0.8-1.2c0,0,2.4-5.1,0.5-10.2C39.1,1.8,33.5,1.6,33,1.6z"/>
            </g>
        </g>
    </svg>
);

export const PrintTabIcon = () => (
    <svg className="svg-icon" viewBox="0 0 43.1 42.7">
        <g>
            <g>
                <g>
                    <g>
                        <path className="st0" d="M38.4,39.5c0,0,0,0.1-0.1,0.1l-18-16l5.2-5.2c-0.5-0.7-0.8-1.2-0.9-1.4L1.8,39.8c0-0.1-0.1-0.2-0.1-0.3V5.8
        					c0-0.8,0.7-1.5,1.5-1.5h21.8c0.5-0.7,1.1-1.2,1.7-1.6H3.1C1.4,2.7,0,4.1,0,5.8v33.7c0,1.7,1.4,3.1,3.1,3.1h33.7
        					c1.7,0,3.1-1.4,3.1-3.1V18.4c-0.5,0.7-1,1.5-1.6,2.5V39.5z M36.8,41H3.1C3.1,41,3,41,2.9,40.9l16.3-16.2l18,16.1
        					C37.1,40.9,37,41,36.8,41z"/>
                        <path className="st0" d="M32.7,0.6C32.7,0.6,32.8,0.6,32.7,0.6C32.8,0.6,32.8,0.6,32.7,0.6L32.7,0.6z"/>
                    </g>
                    <circle className="st0" cx="32.7" cy="10.4" r="3.6"/>
                    <path className="st0" d="M33.4,31.5h-1.1l-0.3-0.7c-0.5-1-2.6-5.1-7.2-12.2c-0.5-0.7-0.8-1.2-0.8-1.3c0-0.1-2.8-5.7-0.6-11.5
        				c2-5.4,8.7-5.7,9.7-5.7v0c0,0,0,0,0.1,0c0,0,0,0,0.1,0v0c1,0,7.3,0.3,9.3,5.7c2.1,5.9-0.6,11.5-0.6,11.6c0,0.1-0.4,0.6-0.8,1.3
        				c-4.7,7.1-6.9,11.2-7.2,12.2L33.4,31.5z M33,1.6c-0.5,0-6.6,0.2-8.2,4.7c-1.9,5.1,0.5,10.2,0.5,10.2c0.1,0.1,0.3,0.5,0.8,1.1
        				c3.5,5.3,5.7,8.8,6.7,10.9c1.1-2.1,3.2-5.5,6.7-10.9c0.4-0.6,0.7-1.1,0.8-1.2c0,0,2.4-5.1,0.5-10.2C39.1,1.8,33.5,1.6,33,1.6z"/>
                </g>
                <g>
                    <path className="st0" d="M17.8,12c0,1.7-0.5,3-1.4,4.1c-1,1-2.4,1.6-4.1,1.6c-0.4,0-1.1,0-1.9,0s-1.5-0.1-2-0.1C8.1,17.5,8,17.7,8,18
        				c0,0.4,0,1,0.1,1.7c0,0.8,0.1,1.3,0.1,1.7c0,0.1-0.1,0.2-0.2,0.2c-0.2,0-0.4,0-0.7,0c-0.3,0-0.6-0.1-0.7-0.1c-0.1,0-0.3,0-0.6,0
        				c-0.3,0-0.5,0-0.6,0c-0.2,0-0.3-0.1-0.3-0.3c0-0.8,0-2,0.1-3.5c0.1-1.6,0.1-2.8,0.1-3.6c0-2.2-0.1-4.6-0.3-7.2l0-0.2
        				c0-0.2,0.1-0.2,0.3-0.2c0.4,0,1,0,1.8,0c0.8,0,1.4,0,1.8,0c0.4,0,0.9,0,1.6,0c0.7,0,1.2,0,1.6,0c1.7,0,3,0.5,4.1,1.6
        				C17.3,9.1,17.8,10.4,17.8,12z M15,12.2c0-1.1-0.3-1.9-0.9-2.6c-0.6-0.7-1.5-1-2.6-1c-0.3,0-1,0-1.8,0.1C8.6,8.7,8,8.8,8,8.8
        				C8,8.9,7.9,10.2,7.9,12.6c0,0.3,0,0.8,0,1.4c0,0.6,0,1.1,0,1.4c0,0.1,0.1,0.1,0.2,0.1c0.4,0.1,1.6,0.1,3.4,0.1
        				c1.1,0,1.9-0.3,2.5-0.9C14.7,14,15,13.2,15,12.2z"/>
                </g>
            </g>
        </g>
    </svg>
);

export const HistoryIcon = () => (
    <svg className="svg-icon header_icons_right" viewBox="0 0 34.4 32.7">
        <g>
            <g>
                <path className="st0" d="M34.4,17.8c-0.2,0.5-0.2,1-0.3,1.5c-0.6,3.4-2.2,6.3-4.6,8.7c-2.5,2.5-5.5,4-8.9,4.5
        			C12,33.8,4.5,28.4,2.3,20.8c0,0,0-0.1,0-0.1c1.1,0,2.3,0,3.4,0c0.2,0,0.2,0.2,0.3,0.3c1.1,2.6,2.7,4.7,5.1,6.2
        			c5.9,3.8,13.9,2.1,17.7-3.8c5-7.6,0.8-17.4-7.6-19.6c-5.8-1.5-12,1.3-14.7,6.6c-0.1,0.2-0.1,0.3,0.1,0.4c1.4,1.4,2.8,2.8,4.3,4.3
        			c0.1,0.1,0.2,0.2,0.3,0.2c-0.2,0.2-0.3,0.1-0.4,0.1c-3.4,0-6.9,0-10.3,0c-0.1,0-0.3,0-0.4,0c0-3.7,0-7.4,0-11.1
        			c0.2-0.1,0.2,0.1,0.3,0.2C1.4,5.7,2.6,6.9,3.7,8C3.9,8.2,4,8.2,4.1,8c3.4-5.8,10.1-8.9,16.7-7.7C27.7,1.5,33.1,7,34.2,13.9
        			c0.1,0.4,0,0.8,0.2,1.2C34.4,15.9,34.4,16.9,34.4,17.8z"/>
                <path className="st0" d="M15.5,13c0-1.4,0-2.8,0-4.1c0-0.2,0-0.3,0.3-0.3c0.7,0,1.3,0,2,0c0.3,0,0.3,0.1,0.3,0.3c0,2.2,0,4.4,0,6.6
        			c0,0.2,0.1,0.4,0.3,0.5c2.1,1.2,4.2,2.5,6.3,3.7c0.3,0.2,0.3,0.3,0.1,0.6c-0.4,0.5-0.7,1.1-1,1.6c-0.1,0.2-0.2,0.3-0.4,0.1
        			c-2.5-1.5-5.1-3-7.6-4.5c-0.2-0.1-0.2-0.2-0.2-0.4C15.5,15.7,15.5,14.4,15.5,13z"/>
            </g>
        </g>
    </svg>
);

export const HelpIcon = () => (
    <svg className="svg-icon header_icons_right2" viewBox="0 0 31.3 36.9">
        <g>
            <g>
                <path className="st0" d="M29.3,36.9l-8-6.6c-1.8,0.7-3.7,1-5.6,1C7,31.3,0,24.3,0,15.7C0,7,7,0,15.7,0s15.7,7,15.7,15.7
        			c0,4.1-1.6,8.1-4.5,11L29.3,36.9z M21.7,27.3L25,30l-1-4.1l0.6-0.5c2.7-2.5,4.3-6,4.3-9.6c0-7.2-5.9-13.1-13.1-13.1
        			S2.6,8.5,2.6,15.7c0,7.2,5.9,13.1,13.1,13.1c1.8,0,3.6-0.4,5.3-1.1L21.7,27.3z"/>
                <g>
                    <path className="st0" d="M16.4,20.1h-2.7l0-0.8c0-1.1,0.1-2,0.4-2.7c0.3-0.7,0.9-1.5,1.7-2.3c0.9-0.9,1.5-1.6,1.7-1.9
        				c0.2-0.3,0.3-0.8,0.3-1.2c0-0.8-0.2-1.4-0.7-1.9c-0.5-0.5-1.1-0.7-1.9-0.7c-1.6,0-2.6,1.1-3,3.2l-2.7-0.4c0.1-1.6,0.6-3,1.7-4
        				c1-1,2.4-1.6,3.9-1.6c1.6,0,2.9,0.5,4,1.6c1.1,1,1.6,2.4,1.6,3.9c0,0.8-0.2,1.6-0.6,2.3c-0.4,0.7-1.2,1.7-2.4,2.9
        				c-0.6,0.6-1,1.2-1.2,1.6C16.5,18.4,16.4,19.1,16.4,20.1z M13.7,25.1v-3.7h3v3.7H13.7z"/>
                </g>
            </g>
        </g>
    </svg>
);

export const DoubleArrowIcon = () => (
    <svg className="svg-icon " id="dbl-arrow" viewBox="0 0 26 26.4">
        <g>
            <polygon className="st0" points="26,13.2 11.3,0 11.3,6.6 18.7,13.2 11.3,19.8 11.3,26.4 	"/>
        </g>
        <g>
            <polygon className="st0" points="14.7,13.2 0,0 0,6.6 7.4,13.2 0,19.8 0,26.4 	"/>
        </g>
    </svg>
);

export const SmallDoubleArrowIcon = () => (
    <svg className="svg-icon" id="small-double-arrow" viewBox="0 0 26 26.4">
        <g>
            <polygon className="st0" points="26,13.2 11.3,0 11.3,6.6 18.7,13.2 11.3,19.8 11.3,26.4 	"/>
        </g>
        <g>
            <polygon className="st0" points="14.7,13.2 0,0 0,6.6 7.4,13.2 0,19.8 0,26.4 	"/>
        </g>
    </svg>
);

export const TextIcon = () => (
    <svg className="svg-icon toolbar-icon" viewBox="0 0 32.4 39">
        <g>
            <g>
                <path className="st0" d="M32.2,0.1l0.2,0.2c-0.2,1.6-0.2,4.5-0.2,8.6L32,9.1h-1.3l-0.2-0.2l-0.3-2.5C30,5,29.9,4.2,29.8,3.9
        			c-0.1-0.3-0.2-0.5-0.4-0.7S28.6,3,27.6,2.9c-1-0.1-2.1-0.1-3.4-0.1h-5.2c-0.1,4.1-0.2,6.5-0.2,7.2v16l0.1,5.3c0,2.1,0.1,3.4,0.1,4
        			s0.2,1,0.4,1.2c0.2,0.2,0.5,0.4,1,0.5s1.7,0.2,3.7,0.3l0.2,0.2v1.4L24.1,39c-4.7-0.1-7.3-0.2-7.8-0.2c-0.6,0-3.2,0.1-7.8,0.2
        			l-0.2-0.2v-1.4l0.2-0.2c1.7-0.1,2.9-0.2,3.4-0.3c0.6-0.1,0.9-0.3,1.1-0.4c0.2-0.2,0.4-0.5,0.5-1.1c0.1-0.6,0.2-1.8,0.2-3.8
        			l0.1-5.8v-16c0-0.3-0.1-2.7-0.2-7.2H9.4c-1.7,0-3.1,0-4.4,0.1C3.8,2.9,3.1,3.1,2.9,3.4C2.7,3.7,2.6,4.7,2.4,6.4L2.1,8.9L1.9,9.1
        			H0.6L0.4,8.9c0-4.4-0.1-7.3-0.2-8.6l0.2-0.2c3.2,0.1,8.5,0.2,15.9,0.2C23.8,0.3,29.1,0.2,32.2,0.1z"/>
            </g>
        </g>
    </svg>
);

export const TextPropertyIcon = () => (
    <svg className="svg-icon" id="text_property_icon" viewBox="0 0 32.4 39">
        <g>
            <g>
                <path className="st0" d="M32.2,0.1l0.2,0.2c-0.2,1.6-0.2,4.5-0.2,8.6L32,9.1h-1.3l-0.2-0.2l-0.3-2.5C30,5,29.9,4.2,29.8,3.9
        			c-0.1-0.3-0.2-0.5-0.4-0.7S28.6,3,27.6,2.9c-1-0.1-2.1-0.1-3.4-0.1h-5.2c-0.1,4.1-0.2,6.5-0.2,7.2v16l0.1,5.3c0,2.1,0.1,3.4,0.1,4
        			s0.2,1,0.4,1.2c0.2,0.2,0.5,0.4,1,0.5s1.7,0.2,3.7,0.3l0.2,0.2v1.4L24.1,39c-4.7-0.1-7.3-0.2-7.8-0.2c-0.6,0-3.2,0.1-7.8,0.2
        			l-0.2-0.2v-1.4l0.2-0.2c1.7-0.1,2.9-0.2,3.4-0.3c0.6-0.1,0.9-0.3,1.1-0.4c0.2-0.2,0.4-0.5,0.5-1.1c0.1-0.6,0.2-1.8,0.2-3.8
        			l0.1-5.8v-16c0-0.3-0.1-2.7-0.2-7.2H9.4c-1.7,0-3.1,0-4.4,0.1C3.8,2.9,3.1,3.1,2.9,3.4C2.7,3.7,2.6,4.7,2.4,6.4L2.1,8.9L1.9,9.1
        			H0.6L0.4,8.9c0-4.4-0.1-7.3-0.2-8.6l0.2-0.2c3.2,0.1,8.5,0.2,15.9,0.2C23.8,0.3,29.1,0.2,32.2,0.1z"/>
            </g>
        </g>
    </svg>
);

export const RectIcon = () => (
    <svg className="svg-icon toolbar-icon" viewBox="0 0 52.3 42.2">
        <path className="st0" d="M52.3,42.2H0V0h52.3V42.2z M3.5,38.7h45.3V3.5H3.5V38.7z"/>
    </svg>
);

export const JpgIcon = () => (
    <svg className="svg-icon toolbar-icon" viewBox="0 0 45.8 45.8">
        <g>
            <g>
                <path className="st0" d="M44.1,0H1.7C0.8,0,0,0.8,0,1.7v42.4c0,0.9,0.8,1.7,1.7,1.7h42.4c0.9,0,1.7-0.8,1.7-1.7V1.7
        			C45.8,0.8,45,0,44.1,0z M8.7,3.2c0-0.3,0.2-0.5,0.5-0.5h27.4c0.3,0,0.5,0.2,0.5,0.5v10.4c0,0.3-0.2,0.5-0.5,0.5H9.2
        			c-0.3,0-0.5-0.2-0.5-0.5V3.2z M42.3,41.6c0,0.3-0.2,0.5-0.5,0.5H4c-0.3,0-0.5-0.2-0.5-0.5V17.4c0-0.3,0.2-0.5,0.5-0.5h37.8
        			c0.3,0,0.5,0.2,0.5,0.5V41.6z"/>
            </g>
            <g>
                <path className="st0" d="M13,23.9h2.2v6.9c0,0.9-0.1,1.6-0.2,2.1c-0.2,0.6-0.6,1.2-1.2,1.5c-0.6,0.4-1.3,0.6-2.2,0.6
        			c-1.1,0-1.9-0.3-2.5-0.9c-0.6-0.6-0.9-1.5-0.9-2.7l2.1-0.2c0,0.6,0.1,1.1,0.3,1.3c0.2,0.4,0.6,0.6,1.1,0.6c0.5,0,0.8-0.1,1-0.4
        			c0.2-0.3,0.3-0.9,0.3-1.8V23.9z"/>
                <path className="st0" d="M17.5,34.8v-11h3.6c1.3,0,2.2,0.1,2.6,0.2c0.6,0.2,1.2,0.5,1.6,1.1c0.4,0.6,0.6,1.3,0.6,2.1
        			c0,0.7-0.1,1.2-0.4,1.7c-0.2,0.5-0.6,0.8-0.9,1.1c-0.4,0.3-0.8,0.4-1.1,0.5c-0.5,0.1-1.3,0.2-2.3,0.2h-1.4v4.1H17.5z M19.8,25.7
        			v3.1H21c0.9,0,1.5-0.1,1.8-0.2c0.3-0.1,0.5-0.3,0.7-0.5c0.2-0.2,0.3-0.5,0.3-0.9c0-0.4-0.1-0.7-0.4-1c-0.2-0.3-0.5-0.4-0.9-0.5
        			c-0.3,0-0.8-0.1-1.6-0.1H19.8z"/>
                <path className="st0" d="M32.9,30.8v-1.8h4.8v4.4c-0.5,0.4-1.1,0.8-2,1.2S33.9,35,32.9,35c-1.1,0-2.1-0.2-3-0.7
        			c-0.9-0.5-1.5-1.2-1.9-2.1c-0.4-0.9-0.6-1.9-0.6-2.9c0-1.1,0.2-2.2,0.7-3c0.5-0.9,1.2-1.6,2.1-2c0.7-0.4,1.6-0.5,2.6-0.5
        			c1.4,0,2.4,0.3,3.2,0.9c0.8,0.6,1.3,1.4,1.5,2.4l-2.2,0.4c-0.2-0.5-0.4-1-0.9-1.3c-0.4-0.3-1-0.5-1.6-0.5c-1,0-1.7,0.3-2.3,0.9
        			c-0.6,0.6-0.9,1.5-0.9,2.7c0,1.3,0.3,2.3,0.9,2.9c0.6,0.7,1.3,1,2.3,1c0.5,0,0.9-0.1,1.4-0.3c0.5-0.2,0.9-0.4,1.2-0.7v-1.4H32.9z"
                />
            </g>
        </g>
    </svg>
);

export const PdfIcon = () => (
    <svg className="svg-icon toolbar-icon" viewBox="0 0 45.8 45.8">
        <g>
            <g>
                <path className="st0" d="M44.1,0H1.7C0.8,0,0,0.8,0,1.7v42.4c0,0.9,0.8,1.7,1.7,1.7h42.4c0.9,0,1.7-0.8,1.7-1.7V1.7
        			C45.8,0.8,45,0,44.1,0z M8.7,3.2c0-0.3,0.2-0.5,0.5-0.5h27.4c0.3,0,0.5,0.2,0.5,0.5v10.4c0,0.3-0.2,0.5-0.5,0.5H9.2
        			c-0.3,0-0.5-0.2-0.5-0.5V3.2z M42.3,41.6c0,0.3-0.2,0.5-0.5,0.5H4c-0.3,0-0.5-0.2-0.5-0.5V17.4c0-0.3,0.2-0.5,0.5-0.5h37.8
        			c0.3,0,0.5,0.2,0.5,0.5V41.6z"/>
            </g>
            <g>
                <g>
                    <path className="st0" d="M9,34.8v-11h3.6c1.3,0,2.2,0.1,2.6,0.2c0.6,0.2,1.2,0.5,1.6,1.1c0.4,0.6,0.6,1.3,0.6,2.1
        				c0,0.7-0.1,1.2-0.4,1.7c-0.2,0.5-0.6,0.8-0.9,1.1c-0.4,0.3-0.8,0.4-1.1,0.5c-0.5,0.1-1.3,0.2-2.3,0.2h-1.4v4.1H9z M11.2,25.7v3.1
        				h1.2c0.9,0,1.5-0.1,1.8-0.2c0.3-0.1,0.5-0.3,0.7-0.5c0.2-0.2,0.3-0.5,0.3-0.9c0-0.4-0.1-0.7-0.4-1c-0.2-0.3-0.5-0.4-0.9-0.5
        				c-0.3,0-0.8-0.1-1.6-0.1H11.2z"/>
                    <path className="st0" d="M19.2,23.9h4c0.9,0,1.6,0.1,2.1,0.2c0.6,0.2,1.2,0.5,1.7,1c0.5,0.5,0.8,1.1,1,1.8c0.2,0.7,0.4,1.6,0.4,2.6
        				c0,0.9-0.1,1.7-0.3,2.3c-0.3,0.8-0.7,1.4-1.2,1.9c-0.4,0.4-0.9,0.7-1.6,0.9c-0.5,0.2-1.1,0.2-2,0.2h-4.2V23.9z M21.4,25.7V33h1.7
        				c0.6,0,1.1,0,1.3-0.1c0.4-0.1,0.7-0.2,0.9-0.5c0.2-0.2,0.4-0.6,0.6-1.1c0.1-0.5,0.2-1.2,0.2-2s-0.1-1.5-0.2-2
        				c-0.1-0.5-0.4-0.8-0.6-1.1c-0.3-0.3-0.6-0.4-1-0.5c-0.3-0.1-0.9-0.1-1.8-0.1H21.4z"/>
                    <path className="st0" d="M30.3,34.8v-11h7.5v1.9h-5.3v2.6h4.6v1.9h-4.6v4.7H30.3z"/>
                </g>
            </g>
        </g>
    </svg>
);

export const PlusIcon = () => (
    <svg className="svg-icon toolbar-icon" viewBox="0 0 35.6 35.6">
        <g>
            <path className="st0" d="M30.4,5.2c-7-7-18.2-7-25.2,0c-7,7-7,18.2,0,25.2c7,7,18.2,7,25.2,0C37.4,23.5,37.4,12.2,30.4,5.2z M26.6,20
        		h-6.5v6.5h-4.3V20H9.2v-4.5h6.5V9.1h4.3v6.5h6.5V20z"/>
        </g>
    </svg>
);

export const MinusIcon = () => (
    <svg className="svg-icon toolbar-icon" viewBox="0 0 35.6 35.6">
        <g>
            <path className="st0" d="M30.4,5.2c-7-7-18.2-7-25.2,0c-7,7-7,18.2,0,25.2c7,7,18.2,7,25.2,0C37.4,23.5,37.4,12.2,30.4,5.2z M26.9,20
        		H8.8v-4.5h18.1V20z"/>
        </g>
    </svg>
);

export const RefreshIcon = () => (
    <svg className="svg-icon toolbar-icon" viewBox="0 0 41.1 43.2">
        <g>
            <path className="st0" d="M41.1,22.9c-0.1,2.2-0.6,4.3-1.4,6.3c-0.1,0.1-0.1,0.3-0.2,0.4c0,0.1-0.1,0.1-0.2,0.1c-0.3-0.2-0.6-0.4-1-0.6
        		c-0.8-0.4-1.5-0.9-2.3-1.3c-0.2-0.1-0.2-0.1-0.1-0.3c0.5-1.2,0.8-2.5,1-3.8c0.2-1.3,0.2-2.5,0.1-3.8c-0.2-2.5-1-4.9-2.4-7
        		c-2.5-3.9-6-6.4-10.5-7.4c-1.4-0.3-2.9-0.4-4.4-0.4c-2.5,0.1-4.9,0.8-7.1,2c0,0,0,0-0.1,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0
        		c0,0,0,0,0.1,0.1c1.5,1.5,3.1,3.1,4.6,4.6c0,0,0,0,0,0c0,0,0,0,0,0c0,0.1-0.1,0-0.1,0c-3.9,0-7.8,0-11.7,0c0,0-0.1,0-0.1,0
        		c-0.1,0-0.1,0-0.1-0.1c0,0,0,0,0-0.1c0-3.9,0-7.8,0-11.7c0,0,0,0,0-0.1c0.1,0,0.1,0.1,0.2,0.1c1.3,1.3,2.6,2.6,3.9,3.9c0,0,0,0,0,0
        		c0.2,0.2,0.1,0.2,0.3,0c1.7-1,3.5-1.8,5.4-2.4c1.1-0.3,2.3-0.5,3.5-0.6c1-0.1,2-0.1,3-0.1c4.5,0.3,8.6,1.9,12.1,4.8
        		c3.1,2.6,5.3,5.9,6.5,9.7c0.4,1.2,0.6,2.4,0.8,3.7c0,0.3,0.1,0.6,0.1,1c0,0.2,0,0.4,0,0.6c0,0.5,0,0.9,0,1.4c-0.1,0.1,0,0.2,0,0.3
        		C41.1,22.7,41.1,22.8,41.1,22.9z"/>
            <path className="st0" d="M23.9,31.2c0.1,0,0.2,0,0.2,0c3.8,0,7.7,0,11.5,0c0.3,0,0.3,0,0.3,0.3c0,3.8,0,7.7,0,11.5c0,0.1,0,0.2,0,0.2
        		c-0.1,0-0.1-0.1-0.2-0.1c-1.3-1.3-2.6-2.6-4-4c0,0-0.1-0.1-0.1-0.1c0,0,0,0-0.1,0c-0.1,0-0.1,0.1-0.2,0.1c-1.2,0.8-2.5,1.4-3.9,1.9
        		c-1.7,0.6-3.4,1-5.2,1.1c-0.4,0-0.7,0.1-1.1,0.1c0,0-0.1,0-0.1,0c-0.3,0-0.6,0-0.9,0c0,0-0.1,0-0.1,0c-0.1,0-0.1,0-0.2,0
        		c-0.7,0-1.5-0.1-2.2-0.2c-1.8-0.3-3.6-0.8-5.3-1.5c-0.2-0.1-0.5-0.2-0.7-0.3c-0.2-0.1-0.3-0.2-0.5-0.2c0-0.1-0.1-0.1-0.2-0.1
        		c-1-0.5-1.9-1.1-2.8-1.8c-0.3-0.2-0.6-0.4-0.9-0.7c0-0.1-0.1-0.1-0.2-0.1c0,0-0.1-0.1-0.1-0.1C7,37,7,37,6.9,36.9
        		c-0.1-0.1-0.2-0.2-0.2-0.2c-0.1-0.1-0.2-0.2-0.3-0.3C6.2,36.2,6,36,5.8,35.8c-0.1-0.1-0.2-0.2-0.3-0.3c-0.1-0.1-0.1-0.2-0.2-0.2
        		c0-0.1-0.1-0.1-0.2-0.2C5.1,35.1,5,35,5,35c0-0.1-0.1-0.1-0.1-0.2c0-0.1-0.1-0.1-0.1-0.2c-0.9-1.1-1.6-2.2-2.3-3.4
        		c0-0.1-0.1-0.2-0.1-0.2c-0.1-0.2-0.1-0.3-0.2-0.5c0,0,0-0.1,0-0.1c-0.2-0.4-0.4-0.8-0.5-1.2c-0.7-1.8-1.2-3.6-1.4-5.5
        		c0-0.2,0-0.4-0.1-0.6c0-0.1,0-0.2,0-0.3c0,0,0,0-0.1,0c0,0,0-0.1,0-0.1c0,0,0,0.1,0.1,0c0,0,0-0.1,0-0.1c0-0.2,0-0.4,0-0.5
        		c0-0.3,0-0.6,0-0.9c0-0.2,0-0.4,0-0.6c0,0,0-0.1,0-0.1c0-0.1,0,0-0.1,0c0-0.1,0-0.1,0-0.2c0,0.1,0.1,0,0.1,0c0-0.1,0-0.3,0-0.4
        		c0.1-1.3,0.3-2.6,0.7-3.9c0.2-0.8,0.5-1.5,0.8-2.2c0.1-0.2,0.1-0.2,0.2-0.1C2.9,14.4,3.9,15,5,15.7c0.1,0.1,0.2,0.1,0.1,0.3
        		c-0.4,1.1-0.7,2.2-0.9,3.4c-0.2,1.2-0.2,2.4-0.1,3.7c0.2,2.2,0.8,4.2,1.8,6.2c2.3,4.4,5.9,7.2,10.7,8.4c1.1,0.3,2.1,0.4,3.2,0.5
        		c3,0.1,5.8-0.5,8.4-1.9c0.1,0,0.1-0.1,0.2-0.1c0.1,0,0.1,0,0.2-0.1c0-0.1-0.1-0.1-0.1-0.2c-1.5-1.5-2.9-2.9-4.4-4.4
        		C24,31.3,23.9,31.3,23.9,31.2z"/>
            <path className="st0" d="M35.7,43.2c0-0.1-0.1-0.1-0.1-0.2c-1.3-1.3-2.6-2.6-3.8-3.8c-0.1-0.1-0.1-0.1-0.1-0.2c0,0,0,0,0.1,0
        		c0,0,0.1,0.1,0.1,0.1c1.3,1.3,2.6,2.6,4,4c0.1,0.1,0.1,0.1,0.2,0.1c0,0,0,0,0,0C35.8,43.2,35.7,43.2,35.7,43.2z"/>
            <path className="st0" d="M0.1,20.6c0,0.2,0,0.4,0,0.6c0,0,0,0,0,0C0,21,0,20.8,0.1,20.6C0,20.6,0,20.6,0.1,20.6z"/>
            <path className="st0" d="M0,22c0,0.2,0,0.4,0,0.5c0,0,0,0-0.1,0C0,22.4,0,22.2,0,22L0,22L0,22z"/>
            <path className="st0" d="M0,22L0,22L0,22c0-0.3,0-0.6,0-0.9c0,0,0,0,0,0C0,21.5,0,21.8,0,22z"/>
            <path className="st0" d="M41.1,20.9c-0.1-0.2,0-0.4,0-0.6c0,0,0,0,0,0C41.1,20.5,41.1,20.7,41.1,20.9z"/>
            <path className="st0" d="M0.1,23.1C0.1,23.1,0,23.1,0.1,23.1C0,23,0,22.9,0,22.8c0,0,0.1,0,0.1,0C0.1,22.9,0.1,23,0.1,23.1z"/>
            <path className="st0" d="M41.1,22.9c0-0.1,0-0.2,0-0.4c0,0,0,0,0,0C41.1,22.7,41.1,22.8,41.1,22.9C41.1,22.9,41.1,22.9,41.1,22.9z"/>
            <path className="st0" d="M41.1,22.6C41.1,22.6,41.1,22.6,41.1,22.6c0-0.1-0.1-0.2,0-0.3C41.1,22.4,41.1,22.5,41.1,22.6z"/>
            <path className="st0" d="M0.1,20.6C0,20.6,0,20.6,0.1,20.6C0,20.6,0,20.5,0,20.5c0,0,0.1-0.1,0.1,0C0.1,20.5,0.1,20.6,0.1,20.6z"/>
            <path className="st0" d="M0,22.6C0,22.6,0,22.6,0,22.6c0.1,0,0.1,0.1,0.1,0.1c0,0.1,0,0-0.1,0C0,22.6,0,22.6,0,22.6z"/>
            <path className="st0" d="M2.3,31C2.3,31,2.2,31,2.3,31c-0.2-0.2-0.2-0.3-0.3-0.4c0,0,0,0,0-0.1C2.2,30.7,2.3,30.8,2.3,31z"/>
            <path className="st0" d="M11.7,40.1C11.6,40.1,11.6,40.2,11.7,40.1c-0.2,0-0.3-0.1-0.4-0.2c0,0,0-0.1,0-0.1
        		C11.3,39.9,11.5,40,11.7,40.1z"/>
            <path className="st0" d="M5.8,35.8c-0.2,0-0.2-0.1-0.3-0.3C5.6,35.6,5.7,35.7,5.8,35.8z"/>
            <path className="st0" d="M6.6,36.7c-0.2,0-0.3-0.1-0.3-0.3C6.5,36.5,6.6,36.6,6.6,36.7z"/>
            <path className="st0" d="M5.3,35.3c-0.1,0-0.2,0-0.2-0.2C5.2,35.2,5.2,35.2,5.3,35.3z"/>
            <path className="st0" d="M7.1,37.1c-0.2,0-0.2,0-0.2-0.2C7,37,7,37,7.1,37.1z"/>
            <path className="st0" d="M5,35c-0.1,0-0.1-0.1-0.1-0.2C4.9,34.9,5,34.9,5,35z"/>
            <path className="st0" d="M7.4,37.3c-0.1,0-0.2,0-0.2-0.1C7.3,37.2,7.3,37.3,7.4,37.3z"/>
            <path className="st0" d="M21.2,42.2C21.2,42.2,21.2,42.2,21.2,42.2c-0.1,0.1-0.1,0-0.1,0C21.1,42.1,21.1,42.1,21.2,42.2z"/>
            <path className="st0" d="M20.1,42.2C20.1,42.2,20.1,42.2,20.1,42.2C20,42.2,20,42.2,20.1,42.2C20.1,42.2,20.1,42.2,20.1,42.2z"/>
        </g>
    </svg>
);

export const RefreshBottomIcon = () => (
    <svg className="svg-icon refresh_icon" viewBox="0 0 41.1 43.2">
        <g>
            <path className="st0" d="M41.1,22.9c-0.1,2.2-0.6,4.3-1.4,6.3c-0.1,0.1-0.1,0.3-0.2,0.4c0,0.1-0.1,0.1-0.2,0.1c-0.3-0.2-0.6-0.4-1-0.6
        		c-0.8-0.4-1.5-0.9-2.3-1.3c-0.2-0.1-0.2-0.1-0.1-0.3c0.5-1.2,0.8-2.5,1-3.8c0.2-1.3,0.2-2.5,0.1-3.8c-0.2-2.5-1-4.9-2.4-7
        		c-2.5-3.9-6-6.4-10.5-7.4c-1.4-0.3-2.9-0.4-4.4-0.4c-2.5,0.1-4.9,0.8-7.1,2c0,0,0,0-0.1,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0
        		c0,0,0,0,0.1,0.1c1.5,1.5,3.1,3.1,4.6,4.6c0,0,0,0,0,0c0,0,0,0,0,0c0,0.1-0.1,0-0.1,0c-3.9,0-7.8,0-11.7,0c0,0-0.1,0-0.1,0
        		c-0.1,0-0.1,0-0.1-0.1c0,0,0,0,0-0.1c0-3.9,0-7.8,0-11.7c0,0,0,0,0-0.1c0.1,0,0.1,0.1,0.2,0.1c1.3,1.3,2.6,2.6,3.9,3.9c0,0,0,0,0,0
        		c0.2,0.2,0.1,0.2,0.3,0c1.7-1,3.5-1.8,5.4-2.4c1.1-0.3,2.3-0.5,3.5-0.6c1-0.1,2-0.1,3-0.1c4.5,0.3,8.6,1.9,12.1,4.8
        		c3.1,2.6,5.3,5.9,6.5,9.7c0.4,1.2,0.6,2.4,0.8,3.7c0,0.3,0.1,0.6,0.1,1c0,0.2,0,0.4,0,0.6c0,0.5,0,0.9,0,1.4c-0.1,0.1,0,0.2,0,0.3
        		C41.1,22.7,41.1,22.8,41.1,22.9z"/>
            <path className="st0" d="M23.9,31.2c0.1,0,0.2,0,0.2,0c3.8,0,7.7,0,11.5,0c0.3,0,0.3,0,0.3,0.3c0,3.8,0,7.7,0,11.5c0,0.1,0,0.2,0,0.2
        		c-0.1,0-0.1-0.1-0.2-0.1c-1.3-1.3-2.6-2.6-4-4c0,0-0.1-0.1-0.1-0.1c0,0,0,0-0.1,0c-0.1,0-0.1,0.1-0.2,0.1c-1.2,0.8-2.5,1.4-3.9,1.9
        		c-1.7,0.6-3.4,1-5.2,1.1c-0.4,0-0.7,0.1-1.1,0.1c0,0-0.1,0-0.1,0c-0.3,0-0.6,0-0.9,0c0,0-0.1,0-0.1,0c-0.1,0-0.1,0-0.2,0
        		c-0.7,0-1.5-0.1-2.2-0.2c-1.8-0.3-3.6-0.8-5.3-1.5c-0.2-0.1-0.5-0.2-0.7-0.3c-0.2-0.1-0.3-0.2-0.5-0.2c0-0.1-0.1-0.1-0.2-0.1
        		c-1-0.5-1.9-1.1-2.8-1.8c-0.3-0.2-0.6-0.4-0.9-0.7c0-0.1-0.1-0.1-0.2-0.1c0,0-0.1-0.1-0.1-0.1C7,37,7,37,6.9,36.9
        		c-0.1-0.1-0.2-0.2-0.2-0.2c-0.1-0.1-0.2-0.2-0.3-0.3C6.2,36.2,6,36,5.8,35.8c-0.1-0.1-0.2-0.2-0.3-0.3c-0.1-0.1-0.1-0.2-0.2-0.2
        		c0-0.1-0.1-0.1-0.2-0.2C5.1,35.1,5,35,5,35c0-0.1-0.1-0.1-0.1-0.2c0-0.1-0.1-0.1-0.1-0.2c-0.9-1.1-1.6-2.2-2.3-3.4
        		c0-0.1-0.1-0.2-0.1-0.2c-0.1-0.2-0.1-0.3-0.2-0.5c0,0,0-0.1,0-0.1c-0.2-0.4-0.4-0.8-0.5-1.2c-0.7-1.8-1.2-3.6-1.4-5.5
        		c0-0.2,0-0.4-0.1-0.6c0-0.1,0-0.2,0-0.3c0,0,0,0-0.1,0c0,0,0-0.1,0-0.1c0,0,0,0.1,0.1,0c0,0,0-0.1,0-0.1c0-0.2,0-0.4,0-0.5
        		c0-0.3,0-0.6,0-0.9c0-0.2,0-0.4,0-0.6c0,0,0-0.1,0-0.1c0-0.1,0,0-0.1,0c0-0.1,0-0.1,0-0.2c0,0.1,0.1,0,0.1,0c0-0.1,0-0.3,0-0.4
        		c0.1-1.3,0.3-2.6,0.7-3.9c0.2-0.8,0.5-1.5,0.8-2.2c0.1-0.2,0.1-0.2,0.2-0.1C2.9,14.4,3.9,15,5,15.7c0.1,0.1,0.2,0.1,0.1,0.3
        		c-0.4,1.1-0.7,2.2-0.9,3.4c-0.2,1.2-0.2,2.4-0.1,3.7c0.2,2.2,0.8,4.2,1.8,6.2c2.3,4.4,5.9,7.2,10.7,8.4c1.1,0.3,2.1,0.4,3.2,0.5
        		c3,0.1,5.8-0.5,8.4-1.9c0.1,0,0.1-0.1,0.2-0.1c0.1,0,0.1,0,0.2-0.1c0-0.1-0.1-0.1-0.1-0.2c-1.5-1.5-2.9-2.9-4.4-4.4
        		C24,31.3,23.9,31.3,23.9,31.2z"/>
            <path className="st0" d="M35.7,43.2c0-0.1-0.1-0.1-0.1-0.2c-1.3-1.3-2.6-2.6-3.8-3.8c-0.1-0.1-0.1-0.1-0.1-0.2c0,0,0,0,0.1,0
        		c0,0,0.1,0.1,0.1,0.1c1.3,1.3,2.6,2.6,4,4c0.1,0.1,0.1,0.1,0.2,0.1c0,0,0,0,0,0C35.8,43.2,35.7,43.2,35.7,43.2z"/>
            <path className="st0" d="M0.1,20.6c0,0.2,0,0.4,0,0.6c0,0,0,0,0,0C0,21,0,20.8,0.1,20.6C0,20.6,0,20.6,0.1,20.6z"/>
            <path className="st0" d="M0,22c0,0.2,0,0.4,0,0.5c0,0,0,0-0.1,0C0,22.4,0,22.2,0,22L0,22L0,22z"/>
            <path className="st0" d="M0,22L0,22L0,22c0-0.3,0-0.6,0-0.9c0,0,0,0,0,0C0,21.5,0,21.8,0,22z"/>
            <path className="st0" d="M41.1,20.9c-0.1-0.2,0-0.4,0-0.6c0,0,0,0,0,0C41.1,20.5,41.1,20.7,41.1,20.9z"/>
            <path className="st0" d="M0.1,23.1C0.1,23.1,0,23.1,0.1,23.1C0,23,0,22.9,0,22.8c0,0,0.1,0,0.1,0C0.1,22.9,0.1,23,0.1,23.1z"/>
            <path className="st0" d="M41.1,22.9c0-0.1,0-0.2,0-0.4c0,0,0,0,0,0C41.1,22.7,41.1,22.8,41.1,22.9C41.1,22.9,41.1,22.9,41.1,22.9z"/>
            <path className="st0" d="M41.1,22.6C41.1,22.6,41.1,22.6,41.1,22.6c0-0.1-0.1-0.2,0-0.3C41.1,22.4,41.1,22.5,41.1,22.6z"/>
            <path className="st0" d="M0.1,20.6C0,20.6,0,20.6,0.1,20.6C0,20.6,0,20.5,0,20.5c0,0,0.1-0.1,0.1,0C0.1,20.5,0.1,20.6,0.1,20.6z"/>
            <path className="st0" d="M0,22.6C0,22.6,0,22.6,0,22.6c0.1,0,0.1,0.1,0.1,0.1c0,0.1,0,0-0.1,0C0,22.6,0,22.6,0,22.6z"/>
            <path className="st0" d="M2.3,31C2.3,31,2.2,31,2.3,31c-0.2-0.2-0.2-0.3-0.3-0.4c0,0,0,0,0-0.1C2.2,30.7,2.3,30.8,2.3,31z"/>
            <path className="st0" d="M11.7,40.1C11.6,40.1,11.6,40.2,11.7,40.1c-0.2,0-0.3-0.1-0.4-0.2c0,0,0-0.1,0-0.1
        		C11.3,39.9,11.5,40,11.7,40.1z"/>
            <path className="st0" d="M5.8,35.8c-0.2,0-0.2-0.1-0.3-0.3C5.6,35.6,5.7,35.7,5.8,35.8z"/>
            <path className="st0" d="M6.6,36.7c-0.2,0-0.3-0.1-0.3-0.3C6.5,36.5,6.6,36.6,6.6,36.7z"/>
            <path className="st0" d="M5.3,35.3c-0.1,0-0.2,0-0.2-0.2C5.2,35.2,5.2,35.2,5.3,35.3z"/>
            <path className="st0" d="M7.1,37.1c-0.2,0-0.2,0-0.2-0.2C7,37,7,37,7.1,37.1z"/>
            <path className="st0" d="M5,35c-0.1,0-0.1-0.1-0.1-0.2C4.9,34.9,5,34.9,5,35z"/>
            <path className="st0" d="M7.4,37.3c-0.1,0-0.2,0-0.2-0.1C7.3,37.2,7.3,37.3,7.4,37.3z"/>
            <path className="st0" d="M21.2,42.2C21.2,42.2,21.2,42.2,21.2,42.2c-0.1,0.1-0.1,0-0.1,0C21.1,42.1,21.1,42.1,21.2,42.2z"/>
            <path className="st0" d="M20.1,42.2C20.1,42.2,20.1,42.2,20.1,42.2C20,42.2,20,42.2,20.1,42.2C20.1,42.2,20.1,42.2,20.1,42.2z"/>
        </g>
    </svg>
);

export const SaveHistoryIcon = () => (
    <svg className="svg-icon toolbar-icon" viewBox="0 0 53.8 53.8">
        <g>
            <g>
                <path className="st0" d="M34.8,53.7c-0.4,0.1-0.7,0.1-1.1-0.1c-1.4-0.6-2.9-1.2-4.3-1.8c-0.7-0.3-1-0.7-0.9-1.4
        			c0.1-0.8,0.1-1.6,0.2-2.4c0-0.6-0.6-1.3-1.3-1.3c-0.8,0-1.7,0.1-2.5,0.2c-0.6,0.1-1-0.2-1.2-0.7c-0.6-1.6-1.3-3.1-1.9-4.7
        			c-0.2-0.5-0.1-1,0.4-1.3c0.6-0.5,1.3-1.1,1.9-1.6c0.5-0.5,0.5-1.2,0-1.7c-0.6-0.5-1.2-1.1-1.8-1.6c-0.5-0.4-0.7-0.9-0.4-1.6
        			c0.6-1.5,1.2-3,1.8-4.5c0.2-0.6,0.6-0.9,1.3-0.8c0.7,0.1,1.4,0.1,2.2,0.1c1.2,0.1,1.7-0.5,1.6-1.7c-0.1-0.7-0.1-1.4-0.2-2.2
        			c0-0.6,0.2-1,0.7-1.2c1.6-0.6,3.1-1.3,4.7-1.9c0.5-0.2,1-0.1,1.3,0.3c0.5,0.6,1,1.2,1.6,1.8c0.6,0.7,1.3,0.7,1.9,0
        			c0.5-0.5,0.9-1.1,1.4-1.7c0.4-0.5,0.9-0.7,1.6-0.4c1.4,0.6,2.9,1.2,4.4,1.8c0.7,0.3,1,0.8,0.9,1.5c-0.1,0.7-0.1,1.5-0.2,2.2
        			c0,0.8,0.6,1.4,1.4,1.4c0.8,0,1.6-0.1,2.5-0.2c0.6-0.1,1,0.2,1.3,0.8c0.6,1.5,1.2,3,1.8,4.5c0.3,0.6,0.1,1.1-0.4,1.5
        			c-0.6,0.5-1.1,1-1.7,1.5c-0.7,0.6-0.7,1.3,0,1.9c0.6,0.5,1.2,1,1.8,1.5c0.5,0.4,0.6,0.8,0.3,1.4c-0.6,1.5-1.3,3.1-1.9,4.6
        			c-0.2,0.5-0.6,0.8-1.2,0.7c-0.8-0.1-1.7-0.1-2.5-0.2c-0.7,0-1.4,0.6-1.4,1.3c0,0.8,0.1,1.7,0.2,2.5c0,0.6-0.2,1-0.7,1.2
        			c-1.6,0.6-3.1,1.3-4.7,1.9c-0.5,0.2-1,0.1-1.3-0.3c-0.5-0.6-1.1-1.2-1.6-1.9c-0.2-0.3-0.4-0.5-0.8-0.4c-0.3,0-0.6-0.1-0.8,0.3
        			c-0.5,0.6-1.1,1.2-1.6,1.8C35.2,53.4,35,53.6,34.8,53.7z M27.8,44.6c0.6-0.2,1.1,0.1,1.6,0.7c0.2,0.3,0.5,0.5,0.7,0.7
        			c0.6,0.4,0.7,0.9,0.6,1.6c-0.1,0.8-0.4,1.8,0,2.4c0.4,0.6,1.4,0.7,2.2,1c1.1,0.5,1.1,0.5,1.9-0.4c0.3-0.4,0.6-0.7,0.9-1.1
        			c0.3-0.4,0.7-0.5,1.2-0.6c1.6-0.2,2.9,0.3,3.7,1.8c0.1,0.2,0.3,0.3,0.4,0.5c0.2,0.3,0.4,0.3,0.8,0.2c0.8-0.4,1.7-0.7,2.5-1
        			c0.4-0.1,0.5-0.3,0.4-0.7c-0.1-0.7-0.1-1.5-0.2-2.2c0-0.7,1.8-2.7,2.5-2.7c0.1,0,0.1,0,0.2,0c0.7,0,1.4,0.1,2.2,0.2
        			c0.4,0.1,0.6-0.1,0.8-0.5c0.3-0.9,0.7-1.7,1-2.6c0.1-0.3,0.1-0.5-0.2-0.7c-0.6-0.4-1.1-0.9-1.7-1.4c-0.4-0.3-0.5-0.7-0.6-1.2
        			c-0.2-1.7,0.4-2.8,1.8-3.7c0.1-0.1,0.2-0.2,0.4-0.3c0.3-0.2,0.4-0.4,0.2-0.8c-0.4-0.8-0.7-1.7-1.1-2.6c-0.1-0.3-0.3-0.5-0.7-0.4
        			c-0.8,0.1-1.5,0.1-2.3,0.2c-0.3,0-0.6,0-0.8-0.2c-1.2-1.1-2.4-2.2-1.8-4c0.1-0.2,0-0.4,0.1-0.7c0.1-0.4,0-0.6-0.4-0.7
        			c-0.9-0.3-1.8-0.7-2.6-1.1c-0.4-0.2-0.5,0-0.7,0.2c-0.5,0.6-1,1.1-1.5,1.7c-0.2,0.3-0.5,0.5-0.9,0.5c-2.3,0.1-2.3,0.1-3.9-1.7
        			c-0.1-0.1-0.1-0.1-0.2-0.2c-0.4-0.6-0.8-0.7-1.4-0.3c-0.5,0.3-1,0.4-1.6,0.7c-1.1,0.4-1.2,0.5-1,1.6c0.3,1.4,0.1,2.6-1.2,3.6
        			c-0.7,0.5-1.2,0.9-2,0.8c-0.7-0.1-1.6-0.3-2.1,0c-0.5,0.3-0.6,1.3-0.9,2c-0.6,1.3-0.6,1.3,0.5,2.3c0.3,0.3,0.7,0.6,1,0.9
        			c0.2,0.2,0.4,0.4,0.5,0.7c0,1.4,0.3,2.9-1.3,3.8c0,0,0,0-0.1,0c-1.2,1-1.2,1-0.6,2.5c0.3,0.6,0.4,1.5,0.9,1.9c0.5,0.4,1.3,0,2,0
        			C27.4,44.6,27.5,44.6,27.8,44.6z"/>
                <path className="st0" d="M37.6,46.7c-4.8,0-9-4.3-9-9.1c0-4.9,4.2-9.1,9.1-9c4.8,0,9,4.3,9,9C46.7,42.5,42.5,46.7,37.6,46.7z
        			 M37.1,30.7c-0.2,0-0.3,0-0.4,0.1c-2.3,0.1-4.7,1.9-5.4,4.1c-0.2,0.2-0.2,0.4-0.2,0.6c-0.3,0.8-0.4,1.7-0.3,2.6
        			c0,0.1,0,0.3,0.1,0.4c0.2,3.1,2.5,5.5,5.8,6.1c3.3,0.6,6.6-1.4,7.7-4.6c1.1-3.3-0.3-6.9-3.3-8.5c-0.2-0.1-0.4-0.3-0.7-0.2l0,0
        			C39.3,30.7,38.2,30.7,37.1,30.7z"/>
            </g>
            <g>
                <path className="st0" d="M44.1,0H1.7C0.8,0,0,0.8,0,1.7v42.4c0,0.9,0.8,1.7,1.7,1.7h17.7v-3.7H4c-0.3,0-0.5-0.2-0.5-0.5V17.4
        			c0-0.3,0.2-0.5,0.5-0.5h37.8c0.3,0,0.5,0.2,0.5,0.5V20h3.5V1.7C45.8,0.8,45,0,44.1,0z M37.1,13.6c0,0.3-0.2,0.5-0.5,0.5H9.2
        			c-0.3,0-0.5-0.2-0.5-0.5V3.2c0-0.3,0.2-0.5,0.5-0.5h27.4c0.3,0,0.5,0.2,0.5,0.5V13.6z"/>
            </g>
        </g>
    </svg>
);

export const MapSettingIcon = () => (
    <svg className="svg-icon toolbar-icon" viewBox="0 0 47 47.7">
        <path className="st0" d="M19.4,47c-0.5,0.1-1.1,0.1-1.6-0.1c-2.1-0.9-4.2-1.8-6.3-2.6c-1-0.4-1.4-1-1.3-2.1c0.1-1.2,0.2-2.3,0.2-3.5
        	c0.1-0.9-0.9-2-1.9-1.9C7.2,36.8,6,36.9,4.7,37c-0.9,0.1-1.5-0.3-1.8-1.1c-0.9-2.3-1.9-4.6-2.8-6.8c-0.3-0.8-0.1-1.4,0.5-1.9
        	c0.9-0.8,1.8-1.6,2.7-2.3c0.8-0.7,0.8-1.8,0-2.4c-0.9-0.8-1.7-1.5-2.7-2.3c-0.8-0.6-1-1.3-0.6-2.3c0.9-2.2,1.8-4.4,2.7-6.5
        	c0.3-0.8,0.9-1.3,1.9-1.2c1.1,0.1,2.1,0.2,3.2,0.2c1.7,0.1,2.5-0.7,2.4-2.4c-0.1-1.1-0.1-2.1-0.2-3.2c-0.1-0.8,0.3-1.4,1-1.7
        	c2.3-0.9,4.6-1.9,6.8-2.8c0.8-0.3,1.4-0.1,2,0.5c0.8,0.9,1.5,1.8,2.3,2.6c0.9,1,1.8,1,2.7,0c0.7-0.8,1.4-1.6,2-2.4
        	c0.7-0.8,1.4-1.1,2.4-0.6c2.1,0.9,4.2,1.8,6.3,2.6C36.7,3.2,37.1,3.9,37,5c-0.1,1.1-0.2,2.2-0.2,3.3c-0.1,1.1,0.9,2.1,2,2
        	c1.2-0.1,2.4-0.1,3.6-0.2c0.9-0.1,1.5,0.3,1.9,1.2c0.9,2.2,1.8,4.4,2.7,6.5c0.4,0.9,0.2,1.6-0.6,2.2c-0.8,0.7-1.6,1.4-2.5,2.1
        	c-1,0.9-1,1.9,0,2.8c0.9,0.7,1.7,1.5,2.6,2.2c0.7,0.6,0.8,1.2,0.5,2c-0.9,2.2-1.8,4.5-2.7,6.8c-0.3,0.8-0.9,1.1-1.7,1.1
        	c-1.2-0.1-2.5-0.2-3.7-0.2c-1-0.1-2,0.9-2,1.9c0.1,1.2,0.2,2.5,0.3,3.7c0.1,0.8-0.3,1.4-1,1.7c-2.3,0.9-4.6,1.9-6.8,2.8
        	c-0.8,0.3-1.4,0.1-1.9-0.5c-0.8-0.9-1.6-1.8-2.3-2.7c-0.3-0.4-0.7-0.7-1.2-0.5c-0.5-0.1-0.9-0.2-1.2,0.4c-0.8,0.9-1.5,1.8-2.3,2.7
        	C19.9,46.5,19.6,46.7,19.4,47z M9.1,33.7c0.8-0.3,1.6,0.2,2.3,1.1c0.3,0.4,0.7,0.8,1.1,1.1c0.8,0.6,1,1.3,0.9,2.3
        	c-0.1,1.2-0.6,2.7,0,3.5c0.5,0.8,2.1,1,3.2,1.5c1.7,0.7,1.7,0.7,2.8-0.7c0.5-0.5,0.9-1,1.3-1.6c0.5-0.6,1.1-0.7,1.8-0.8
        	c2.4-0.3,4.2,0.5,5.4,2.6c0.1,0.2,0.4,0.4,0.6,0.7c0.3,0.5,0.7,0.4,1.1,0.2c1.2-0.5,2.5-1.1,3.7-1.5c0.6-0.2,0.7-0.5,0.6-1
        	c-0.1-1.1-0.2-2.2-0.2-3.3c0-1.1,2.6-3.9,3.7-4c0.1,0,0.2,0,0.3,0c1.1,0.1,2.1,0.1,3.2,0.2c0.6,0.1,0.9-0.1,1.1-0.7
        	c0.5-1.3,1-2.5,1.5-3.7c0.2-0.5,0.2-0.8-0.3-1.1c-0.8-0.6-1.6-1.4-2.4-2c-0.6-0.5-0.7-1.1-0.8-1.8c-0.4-2.4,0.5-4.1,2.6-5.4
        	c0.2-0.1,0.4-0.4,0.6-0.5c0.5-0.3,0.6-0.6,0.3-1.2c-0.6-1.2-1.1-2.5-1.5-3.7c-0.2-0.5-0.4-0.7-0.9-0.6c-1.1,0.1-2.2,0.2-3.4,0.2
        	c-0.4,0-0.9,0-1.2-0.3c-1.7-1.6-3.5-3.2-2.7-5.9c0.1-0.3,0.1-0.7,0.1-1c0.1-0.5,0-0.9-0.6-1.1c-1.3-0.5-2.6-1-3.8-1.6
        	c-0.5-0.2-0.8,0-1.1,0.3c-0.7,0.8-1.4,1.7-2.1,2.5C25.8,6.8,25.5,7,24.9,7c-3.4,0.2-3.4,0.2-5.6-2.4c-0.1-0.1-0.2-0.2-0.3-0.3
        	c-0.5-0.9-1.2-1-2-0.5c-0.7,0.4-1.5,0.7-2.3,1c-1.6,0.6-1.7,0.7-1.4,2.3c0.4,2.1,0.1,3.7-1.7,5.2c-1,0.8-1.7,1.3-2.9,1.1
        	c-1-0.1-2.4-0.5-3.1,0c-0.8,0.5-0.9,1.9-1.4,2.9c-0.8,2-0.8,2,0.7,3.3c0.5,0.4,1,0.9,1.5,1.3c0.3,0.3,0.7,0.5,0.7,1
        	c0,2.1,0.5,4.3-1.9,5.5c0,0-0.1,0-0.1,0.1c-1.7,1.5-1.7,1.5-0.8,3.6c0.4,0.9,0.6,2.2,1.2,2.7c0.7,0.6,2,0,3,0
        	C8.6,33.7,8.7,33.7,9.1,33.7z"/>
        <path className="st0" d="M23.5,36.7c-7,0-13.2-6.2-13.1-13.2c0-7.1,6.2-13.2,13.3-13.2c7,0,13.1,6.2,13.1,13.2
        	C36.7,30.6,30.6,36.7,23.5,36.7z M22.8,13.4c-0.2-0.1-0.5-0.1-0.7,0.1c-3.4,0.2-6.8,2.8-7.9,5.9C14,19.7,14,20,13.9,20.3
        	c-0.5,1.2-0.6,2.5-0.5,3.8c0,0.2-0.1,0.4,0.1,0.6c0.3,4.6,3.6,8,8.5,8.8c4.9,0.8,9.6-2,11.2-6.7c1.6-4.8-0.4-10-4.8-12.3
        	c-0.3-0.2-0.6-0.5-1-0.2l0,0C25.9,13.3,24.3,13.4,22.8,13.4z"/>
    </svg>
);

export const StatusIcon = () => (
    <svg className="svg-icon toolbar-icon" viewBox="0 0 56.3 42.7">
        <g>
            <path className="st0" d="M52.9,42.7H3.4c-1.9,0-3.4-1.5-3.4-3.4V3.4C0,1.5,1.5,0,3.4,0h49.4c1.9,0,3.4,1.5,3.4,3.4v35.8
        		C56.3,41.1,54.7,42.7,52.9,42.7z M3.5,39.1h49.2V3.5H3.5V39.1z"/>
            <path className="st0" d="M23.8,33.5l-7.6-12.6l-1.4,3.1H9.1v-3.5h3.4l3.2-7.3l7.5,12.5l8.1-19l5.5,13c0.2,0.4,0.6,0.7,1,0.7h10.7V24
        		H37.8c-1.8,0-3.5-1.1-4.2-2.8l-2.3-5.4L23.8,33.5z"/>
        </g>
    </svg>
);

export const LegendIcon = () => (
    <svg className="svg-icon toolbar-icon" viewBox="0 0 62.1 45">
        <g>
            <g>
                <polygon className="st0" points="5.9,0 0,10.2 11.8,10.2 		"/>
                <rect x="0.9" y="17.4" className="st0" width="10" height="10"/>
                <circle className="st0" cx="5.9" cy="39.4" r="5.6"/>
                <rect x="23.2" y="4.2" className="st0" width="38.9" height="2.9"/>
                <rect x="23.2" y="21" className="st0" width="38.9" height="2.9"/>
                <rect x="23.2" y="38" className="st0" width="38.9" height="2.9"/>
            </g>
        </g>
    </svg>
);

export const MinimapIcon = () => (
    <svg className="svg-icon toolbar-icon" viewBox="0 0 56.1 54.1">
        <g>
            <g className="st0">
                <line className="st1" x1="18.4" y1="3.4" x2="18.4" y2="51.3"/>
                <rect x="18.3" y="3.4" className="st1" width="0.1" height="47.9"/>
            </g>
            <g className="st0">
                <line className="st1" x1="35.4" y1="2.7" x2="35.4" y2="52"/>
                <rect x="35.3" y="2.7" className="st1" width="0.1" height="49.4"/>
            </g>
            <g className="st0">
                <line className="st1" x1="27" y1="53.1" x2="27" y2="1.6"/>
                <rect x="27" y="1.6" className="st1" width="0.1" height="51.5"/>
            </g>
            <g className="st0">
                <line className="st1" x1="43.4" y1="47.5" x2="43.4" y2="7.2"/>
                <rect x="43.4" y="7.2" className="st1" width="0.1" height="40.3"/>
            </g>
            <g className="st0">
                <line className="st1" x1="9.5" y1="47.5" x2="9.5" y2="7.2"/>
                <rect x="9.4" y="7.2" className="st1" width="0.1" height="40.3"/>
            </g>
            <g className="st0">
                <line className="st1" x1="2.5" y1="36.9" x2="50.4" y2="36.9"/>
                <rect x="2.5" y="36.8" className="st1" width="47.9" height="0.1"/>
            </g>
            <g className="st0">
                <line className="st1" x1="0.7" y1="28.5" x2="52.2" y2="28.5"/>
                <rect x="0.7" y="28.5" className="st1" width="51.5" height="0.1"/>
            </g>
            <g className="st0">
                <line className="st1" x1="1.5" y1="19.5" x2="51.4" y2="19.5"/>
                <rect x="1.5" y="19.5" className="st1" width="50" height="0.1"/>
            </g>
            <g className="st0">
                <line className="st1" x1="46.6" y1="10.4" x2="6.3" y2="10.4"/>
                <rect x="6.3" y="10.3" className="st1" width="40.3" height="0.1"/>
            </g>
            <g className="st0">
                <line className="st1" x1="46.6" y1="44.3" x2="6.3" y2="44.3"/>
                <rect x="6.3" y="44.3" className="st1" width="40.3" height="0.1"/>
            </g>
            <circle className="st2" cx="27" cy="28.7" r="1.7"/>
            <path className="st1" d="M27,54.1C12.1,54.1,0,42,0,27S12.1,0,27,0s27,12.1,27,27S42,54.1,27,54.1z M27,2.2C13.3,2.2,2.2,13.3,2.2,27
        		S13.3,51.9,27,51.9S51.9,40.8,51.9,27S40.8,2.2,27,2.2z"/>
            <path className="st3" d="M4.8,14.7l22.3,12.6l22.2-12.6c0,0-6.8-12.9-22.2-12.9S4.8,14.7,4.8,14.7z"/>
            <circle className="st1" cx="52.7" cy="26.5" r="3.4"/>
            <circle className="st1" cx="52.7" cy="34.8" r="3.4"/>
            <rect x="52.4" y="24.4" className="st4" width="0.6" height="3.8"/>

            <rect x="52.4" y="24.4" transform="matrix(6.123234e-17 -1 1 6.123234e-17 26.3635 79.0118)" className="st4" width="0.6" height="3.8"/>
            <rect x="52.4" y="32.9" transform="matrix(6.123234e-17 -1 1 6.123234e-17 17.8753 87.5)" className="st4" width="0.6" height="3.8"/>
        </g>
    </svg>
);

export const DownloadIcon = () => (
    <svg className="svg-icon download_icon" viewBox="0 0 45.5 42.7">
        <g>
            <polygon className="st0" points="33.3,17.9 29.8,21.3 38.9,25.6 22.7,32.7 6.6,25.6 15.7,21.3 12.2,17.9 0,22.7 0,34.1 22.8,42.7
        		45.5,34.2 45.5,22.7 	"/>
            <polygon className="st0" points="25.6,11.4 25.6,0 19.9,0 19.9,11.4 11.6,11.4 22.7,21.3 33.9,11.4 	"/>
        </g>
    </svg>
);

export const LocationIcon = () => (
    <svg className="svg-icon" viewBox="0 0 30.3 26.3">
        <g>
            <g>
                <path className="st0" d="M15.2,26.3C9.1,26.3,0,24.6,0,22.2c0-2.1,5.3-3.1,11-3.3l0.9,0.8C4.3,20,0.8,21.4,0.8,22.2
        			c0,0.9,4.9,1.6,14.3,1.6s14.3-0.8,14.3-1.6c0-0.9-3.4-2.2-11-2.4l0.9-0.8c2.8,0.1,11,0.6,11,3.3C30.3,24.6,21.3,26.3,15.2,26.3z"
                />
            </g>
            <g>
                <path className="st0" d="M21.1,7.6c0-4.2-2.7-7.6-5.9-7.6S9.2,3.4,9.2,7.6c0,1.3,0.3,2.6,0.7,3.7h0l5.2,11.5l5.2-11.5h0
        			C20.8,10.2,21.1,9,21.1,7.6z M18.6,11h-6.3v-0.5h0.6c0.1,0,0.2,0,0.3-0.1s0.1-0.2,0.1-0.3V4.7c0-0.1,0-0.2-0.1-0.3
        			c-0.1-0.1-0.2-0.1-0.4-0.1h-0.6V3.8H16v0.5h-0.6c-0.2,0-0.3,0-0.4,0.1c-0.1,0.1-0.1,0.2-0.1,0.3v5.4c0,0.2,0,0.4,0.1,0.4
        			s0.2,0.1,0.5,0.1h1c0.4,0,0.7-0.2,1.1-0.5c0.3-0.4,0.6-1,0.8-1.8h0.4L18.6,11z"/>
            </g>
        </g>
    </svg>
);

export const RemoveIcon = () => (
    <svg className="svg-icon" viewBox="0 0 31 35.8">
        <g>
            <path className="st0" d="M0,12.7C0,10.8,0,8.9,0,7c0,0,0.1,0,0.1,0c0,0,0-0.1,0-0.1C0.2,6.1,0.8,6,1.4,6c3.9,0,7.8,0,11.7,0
        		c4.2,0,8.4,0,12.6,0c1.2,0,1.5,0.3,1.5,1.6c0,1.5,0,3.1,0,4.6c0,1.1-0.3,1.5-1.5,1.5c-6.9,0-13.8,0-20.8,0c-0.6,0-0.8,0.1-0.8,0.8
        		c0.4,3.6,0.7,7.2,1,10.8c0.2,2,0.4,3.9,0.6,5.9c0,0.5,0.2,0.6,0.7,0.6c3,0,6.1,0,9.1,0c0.6,0,0.7-0.1,0.4-0.7
        		c-1.3-3.2-0.7-6.1,1.6-8.6c0.3-0.3,0.4-0.5,0.4-0.9c0.1-1.1,0.2-2.2,0.3-3.3c0.1-0.9,0.5-1.3,1.1-1.2c0.7,0,1,0.5,0.9,1.4
        		c0,0.4-0.1,0.7-0.1,1.1c0,0.4,0,0.7-0.1,1.1c0.6-0.1,1.1-0.3,1.7-0.4c0.3-0.1,0.4-0.2,0.4-0.5c0-0.6,0.1-1.2,0.2-1.7
        		c0.1-0.7,0.4-1,1.1-1c0.7,0,1,0.5,0.9,1.1c0,0.7-0.4,1.5-0.1,2c0.3,0.4,1.1,0.4,1.7,0.6c3.1,1.3,5,4.4,4.7,7.8
        		c-0.2,3.1-2.5,5.9-5.7,6.9c-0.3,0.1-0.6,0-0.9,0.3c-0.9,0-1.8,0-2.7,0c-0.8-0.4-1.8-0.5-2.5-1.1c-1.1-1-2.3-1-3.6-0.9
        		c-3.4,0-6.7,0-10.1,0c-0.3,0-0.6,0-0.9,0c0-0.1-0.1-0.1-0.2,0c-0.5-0.2-0.7-0.5-0.7-1c-0.3-3.2-0.6-6.3-0.9-9.5
        		c-0.3-3-0.6-5.9-0.8-8.9c0-0.5-0.3-0.7-0.8-0.6c-0.6,0.1-1.2,0-1.4-0.8c0,0,0.1,0,0,0C0.1,12.8,0,12.8,0,12.7z M13.6,8.1
        		c-3.6,0-7.2,0-10.7,0C2.2,8.1,2,8.3,2,8.9c0.1,0.7,0,1.4,0,2.1c0,0.5,0.2,0.6,0.6,0.6c1.1,0,2.2,0,3.3,0c6,0,12.1,0,18.1,0
        		c0.8,0,1.1-0.2,1-1c-0.1-0.6-0.1-1.2,0-1.8c0-0.6-0.2-0.7-0.7-0.7C20.8,8.1,17.2,8.1,13.6,8.1z M29,28c0-3.3-2.5-5.8-5.8-5.8
        		c-3.2,0-5.7,2.6-5.7,5.7c0,3.3,2.5,5.8,5.8,5.8C26.4,33.7,29,31.2,29,28z"/>
            <path className="st0" d="M7.7,3.2c0-0.7,0-1.5,0-2.2c0,0,0.1,0,0.1,0c0,0,0-0.1,0-0.1C7.7,0.4,8,0.3,8.3,0c3.6,0,7.1,0,10.7,0
        		c0.6,0.6,0.9,2.9,0.5,3.7c-0.3,0.5-0.7,0.6-1.1,0.5c-0.5-0.1-0.7-0.4-0.8-0.9c-0.1-1.2-0.1-1.2-1.4-1.2c-1.8,0-3.7,0-5.5,0
        		c-0.7,0-1,0.1-1,0.9c0.1,0.9-0.5,1.3-1.2,1.2C8,4.1,7.7,3.8,7.7,3.3c0,0,0.1,0,0.1,0C7.7,3.3,7.7,3.2,7.7,3.2z"/>
            <path className="st0" d="M12.6,28.6c0-3.5,0-7.1,0-10.6c0-0.7,0.3-1.1,1-1.1c0.6-0.1,1.1,0.4,1.1,1.1c0,3.5,0,7,0,10.6
        		c0,0.5-0.2,1-0.8,1.1c-0.6,0.1-1.1-0.1-1.2-0.8c0,0,0.1,0,0.1,0C12.6,28.7,12.6,28.7,12.6,28.6z"/>
            <path className="st0" d="M6.7,18.3c0-0.8,0.3-1.2,0.9-1.2c0.6,0,1.1,0.4,1.1,1.2c0.3,3.4,0.7,6.8,1,10.2c0.1,0.7-0.1,1.2-0.9,1.3
        		c-0.6,0.1-1.1-0.3-1.2-1C7.3,25.2,7,21.8,6.7,18.3z"/>
            <path className="st0" d="M7.7,0.8c0,0,0,0.1,0,0.1c0,0,0,0-0.1,0C7.6,0.9,7.6,0.8,7.7,0.8z"/>
            <path className="st0" d="M7.7,3.2c0,0,0,0.1,0.1,0.1c0,0,0,0-0.1,0C7.6,3.3,7.6,3.2,7.7,3.2z"/>
            <path className="st0" d="M0,6.9c0,0,0,0.1,0,0.1c0,0,0,0-0.1,0C0,6.9,0,6.9,0,6.9z"/>
            <path className="st0" d="M0,12.7c0,0,0,0.1,0.1,0.1c0,0,0,0,0,0C0,12.8,0,12.8,0,12.7z"/>
            <path className="st0" d="M12.6,28.6c0,0,0,0.1,0.1,0.1c0,0,0,0-0.1,0C12.6,28.7,12.6,28.7,12.6,28.6z"/>
            <path className="st0" d="M4.6,33.7c0.1-0.1,0.1-0.1,0.2,0L4.6,33.7L4.6,33.7z"/>
            <path className="st0" d="M20.4,24.4c0.6,0,0.8,0.2,1.1,0.5c0.6,0.5,1.1,1.5,1.7,1.5c0.6,0,1.1-1,1.7-1.5c0.6-0.6,1.2-0.7,1.7-0.2
        		c0.5,0.5,0.4,1-0.2,1.7c-0.4,0.4-0.8,0.9-1.3,1.3c-0.4,0.3-0.3,0.5,0,0.8c0.5,0.4,0.9,0.9,1.4,1.3c0.5,0.6,0.6,1.2,0.1,1.6
        		c-0.5,0.5-1.1,0.4-1.5-0.1c-0.5-0.5-1-0.9-1.4-1.4c-0.3-0.3-0.5-0.3-0.8,0c-0.5,0.5-1,1-1.5,1.5c-0.5,0.4-1,0.5-1.5,0.1
        		c-0.5-0.4-0.5-1,0-1.5c0.5-0.5,1-1,1.5-1.5c0.3-0.2,0.2-0.4,0-0.6c-0.6-0.5-1.1-1.1-1.6-1.6c-0.3-0.3-0.4-0.7-0.2-1.1
        		C19.9,24.6,20.2,24.4,20.4,24.4z"/>
        </g>
    </svg>
);

export const ArrowIcon = () => (
    <svg className="svg-icon header_arrow_icons" viewBox="0 0 26.4 22.8">
        <polygon className="st0" points="13.2,22.8 26.4,0 0,0 "/>
    </svg>
);

export const ClosedArrowIcon = () => (
    <svg className="svg-icon header_arrow_icons" id="closed-arrow-icon" viewBox="0 0 26.4 22.8">
        <polygon className="st0" points="13.2,22.8 26.4,0 0,0 "/>
    </svg>
);

export const BoldIcon = () => (
    <svg className="svg-icon" id="text-property-icon1" viewBox="0 0 29.1 33">
        <g>
            <g>
                <path className="st0" d="M19.3,15.3c3.3,0.8,5.7,1.9,7.4,3.4c1.6,1.4,2.4,3.2,2.4,5.3c0,2.2-1,4.3-3,6.1c-2,1.9-5,2.8-8.9,2.8
							c-0.7,0-1.9,0-3.5-0.1c-1,0-1.6-0.1-1.7-0.1c-5.4,0-9.1,0-11,0.1c-0.6,0-1-0.2-1-0.5c0-0.2,0.1-0.3,0.3-0.3c0.2-0.1,0.9-0.2,2-0.4
							C3,31.6,3.6,31.3,4,30.9s0.7-1.3,0.9-2.7c0.2-1.4,0.3-3.4,0.3-6.1c0-2.7,0-4.8,0.1-6.5c0.1-1.6,0.1-2.9,0.1-3.8
							c0-2.7-0.1-4.9-0.3-6.5S4.6,2.6,4.2,2.2C3.8,1.7,2.9,1.4,1.7,1.2C1.2,1.1,0.9,1,0.9,0.7c0-0.3,0.3-0.4,0.8-0.4l4.8,0.1
							c1.6,0,3,0,4.4-0.1C14,0.1,16,0,16.9,0c3.3,0,5.8,0.7,7.8,2c1.9,1.3,2.9,3.1,2.9,5.4c0,1.8-0.6,3.4-1.9,4.7
							C24.4,13.4,22.3,14.5,19.3,15.3z M10.3,16.5c-0.2,0.4-0.4,1.1-0.4,2.1l-0.2,7.6c0,2.7,0.1,4.2,0.2,4.5c0.1,0.3,0.7,0.6,1.5,0.8
							c0.9,0.2,2.2,0.3,4.1,0.3c1.7,0,3-0.2,4.1-0.7s2-1.3,2.9-2.6c0.9-1.3,1.3-2.8,1.3-4.6c0-2.7-0.8-4.6-2.5-5.9
							c-1.7-1.2-4.2-1.9-7.5-1.9C12.8,16.3,11.6,16.3,10.3,16.5z M10.3,1.8C10.1,5.4,10,8.3,10,10.5l0,3.7c0,0.5,0.1,0.8,0.2,0.9
							c0.1,0.1,0.6,0.2,1.2,0.2c3.3,0,6-0.6,8.1-1.7s3-3.1,3-5.8c0-2.3-0.8-4-2.3-5.1C18.8,1.6,17,1,14.7,1C13.4,1,11.9,1.3,10.3,1.8z"
                />
            </g>
        </g>
    </svg>
);

export const ItalicIcon = () => (
    <svg className="svg-icon" id="text-property-icon2" viewBox="0 0 18.1 34.5">
        <g>
            <g>
                <path className="st0" d="M17.7,0.3c0.2,0.1,0.3,0.3,0.3,0.5c0,0.3-0.2,0.5-0.5,0.5c-1.2,0.1-2,0.4-2.5,0.8C14.7,2.5,14.3,3.1,14,4
						S13,7.5,12,11.9s-1.8,8.4-2.5,12.2s-1.1,6-1.1,6.7c0,1.6,0.7,2.5,2.2,2.6c0.6,0.1,1,0.3,1,0.6c0,0.3-0.3,0.5-0.8,0.5l-7.4-0.2
						l-2.8,0.1c-0.4,0-0.7-0.2-0.7-0.5c0-0.3,0.3-0.5,1-0.6c1.3-0.2,2.1-0.7,2.6-1.3c0.5-0.7,0.9-2,1.3-4l2.1-10.3L9,8.4
						c0.5-2.5,0.8-4,0.8-4.3c0-1.8-1-2.8-3-3C6.3,1,6.1,0.8,6.1,0.5c0-0.2,0.1-0.3,0.2-0.4S6.8,0,7.3,0L17.7,0.3z"/>
            </g>
        </g>
    </svg>
);

export const UnderlineIcon = () => (
    <svg className="svg-icon" id="text-property-icon3" viewBox="0 0 29.9 34.9">
        <g>
            <g>
                <g>
                    <path className="st0" d="M0.8,0H11c0.6,0,0.9,0.1,0.9,0.4s-0.2,0.4-0.6,0.4c-1,0.1-1.7,0.4-2.1,0.8C8.6,2,8.3,2.8,8,3.9
						c-0.2,1.1-0.4,3.4-0.4,7c0,4.3,0.1,7.3,0.4,8.9c0.2,1.7,1,3,2.3,4c1.3,1,3.1,1.5,5.4,1.5c2.4,0,4.2-0.5,5.4-1.4
						c1.2-0.9,2-2.2,2.4-4c0.4-1.8,0.6-5.6,0.6-11.6c0-3.1-0.3-5.1-1-6c-0.6-1-1.6-1.4-2.8-1.4c-0.5,0-0.7-0.1-0.7-0.4
						c0-0.3,0.3-0.4,1-0.4h8.1c0.4,0,0.5,0.1,0.5,0.4c0,0.2-0.1,0.3-0.4,0.3c-1,0.1-1.8,0.5-2.3,1c-0.5,0.5-0.8,1.4-0.9,2.7
						c-0.1,1.3-0.2,3.2-0.2,5.8c0,3.2-0.1,5.9-0.4,8.1s-0.7,3.9-1.5,4.9c-0.8,1.1-2,2-3.5,2.6c-1.6,0.7-3.5,1-5.8,1
						c-2.3,0-4.3-0.4-6-1.1c-1.7-0.7-2.8-1.7-3.4-3C4.3,21.5,4,19.7,4,17.2l0.1-5.6c0-5-0.2-8-0.6-9.1C3,1.3,2.1,0.8,0.7,0.7
						C0.2,0.7,0,0.6,0,0.4C0,0.1,0.3,0,0.8,0z"/>
                </g>
                <rect y="32.7" className="st0" width="29.9" height="2.1"/>
            </g>
        </g>
    </svg>
);

export const ColorPickerIcon = () => (
    <svg className="svg-icon" id="color-picker-icon" viewBox="0 0 17.6 22.1">
        <g>
            <g>
                <polygon className="st0" points="11.4,3.5 3.2,11.7 2.7,14.1 1.9,14.9 2.5,15.6 3.4,14.8 5.6,14.3 14,6 		"/>
                <path className="st1" d="M15.2,7.5L9.7,2.4c-0.1-0.1-0.1-0.2,0-0.3l1.1-1.2c0.1-0.1,0.2-0.1,0.3,0L16.5,6c0.1,0.1,0.1,0.2,0,0.3
					l-1.1,1.2C15.4,7.6,15.2,7.6,15.2,7.5z"/>
                <path className="st1" d="M14.3,5.1l-1.9-1.9c-0.1-0.1-0.1-0.2,0-0.3l2.9-2.9c0.1-0.1,0.2-0.1,0.3,0l1.9,1.9c0.1,0.1,0.1,0.2,0,0.3
					l-2.9,2.9C14.5,5.2,14.4,5.2,14.3,5.1z"/>
            </g>
            <path className="st1" d="M1.5,15.7c0,0-3.2,5.1-0.2,6.3C4.2,23.1,0.6,17.5,1.5,15.7z"/>
            <path className="st1" d="M6.1,8.9c0,0,1.1,0.6,2.9,0.1s2.2-0.5,2.4-0.4s-5.6,5.6-5.6,5.6l-2.4,0.6l-0.9,0.7l-0.6-0.6l0.8-0.8l0.6-2.5
				L6.1,8.9z"/>
        </g>
    </svg>
);

export const RotateIcon = () => (
    <svg className="svg-icon" id="rotate-icon" viewBox="0 0 29.6 32.2">
        <g>
            <g>
                <path className="st0" d="M7.2,30.1C7,30,6.8,29.9,6.6,29.8c0-0.1-0.1-0.1-0.2-0.1c-0.2-0.1-0.4-0.3-0.6-0.4c-0.1-0.1-0.2-0.2-0.3-0.2
					c-0.2-0.1-0.3-0.3-0.5-0.4c-0.1-0.1-0.2-0.2-0.3-0.2c-0.1-0.1-0.3-0.3-0.4-0.4c-0.1-0.1-0.2-0.2-0.3-0.3c-0.1-0.1-0.3-0.3-0.4-0.4
					c-0.1-0.1-0.1-0.2-0.2-0.3c-0.1-0.2-0.3-0.3-0.4-0.5c0-0.1-0.1-0.2-0.2-0.3c-0.1-0.2-0.3-0.4-0.4-0.6c0-0.1-0.1-0.2-0.1-0.2
					c-0.1-0.2-0.2-0.4-0.4-0.6C2,24.9,2,24.8,1.9,24.7c-0.1-0.2-0.2-0.4-0.3-0.6c-0.1-0.1-0.1-0.2-0.2-0.3c-0.1-0.2-0.2-0.4-0.3-0.6
					c0-0.1-0.1-0.3-0.1-0.4c-0.1-0.2-0.2-0.4-0.2-0.7c0-0.1-0.1-0.2-0.1-0.3c0-0.3-0.1-0.5-0.2-0.7c0-0.1,0-0.2-0.1-0.3
					c-0.1-0.3-0.1-0.5-0.2-0.8c0-0.1,0-0.2-0.1-0.3c0-0.3-0.1-0.6-0.1-0.9c0-0.1,0-0.2,0-0.3c0-0.3,0-0.6-0.1-0.9c0-0.1,0-0.2,0-0.3
					c0-0.4,0-0.7,0.1-1.1c0-0.1,0-0.3,0-0.4c0.1-0.4,0.1-0.8,0.2-1.2c0-0.2,0.1-0.3,0.1-0.5c0.1-0.5,0.2-0.9,0.4-1.4
					c0.1-0.2,0.1-0.4,0.2-0.5c0.3-0.6,0.6-1.2,0.9-1.8C2,10.1,2.1,9.8,2.3,9.6C3.5,7.7,5,6.1,6.9,4.9c0.3-0.2,0.5-0.3,0.8-0.5
					c0.6-0.3,1.2-0.6,1.8-0.8c0.2,0,0.4-0.1,0.5-0.2C10.6,3.3,11,3.1,11.5,3c0.1,0,0.3,0,0.4-0.1c0.4-0.1,0.8-0.1,1.1-0.2
					c0.1,0,0.3,0,0.4,0c0.1,0,0.1,0,0.2,0c0.8-0.1,0.8-0.1,0.7-0.9c0-0.1,0-0.3,0-0.4c0-0.3,0-0.6,0-0.9c0-0.1,0-0.2,0-0.3
					C14.5,0,14.6,0,14.7,0c0.2,0.2,0.4,0.3,0.6,0.4c0.1,0.1,0.2,0.2,0.3,0.2c0.2,0.1,0.3,0.3,0.5,0.3c0.1,0.1,0.2,0.1,0.3,0.2
					c0.2,0.1,0.4,0.3,0.6,0.4c0.1,0,0.1,0.1,0.2,0.1c0.2,0.2,0.4,0.3,0.6,0.4c0.1,0.1,0.1,0.1,0.2,0.1c0.2,0.1,0.3,0.3,0.5,0.3
					c0.1,0.1,0.1,0.1,0.2,0.2C19,2.9,19.3,3,19.5,3.1c0,0.1,0.1,0.1,0.1,0.1c0.2,0.2,0.4,0.3,0.6,0.4c0.1,0.1,0.2,0.1,0.3,0.2
					c-0.3,0.3-0.7,0.5-1,0.8c-0.4,0.2-0.7,0.4-1,0.7c-1.1,0.7-2.1,1.4-3.2,2.2C15,7.6,14.8,7.8,14.5,8c0-0.3,0-0.5,0-0.8
					c0-0.1,0-0.2,0-0.3c0-0.3,0-0.7,0-1c0-0.1,0-0.2,0-0.3c0-0.1,0-0.3-0.1-0.2c-0.3,0-0.6,0-1,0.1c-0.1,0-0.3,0-0.4,0
					c-0.4,0-0.8,0.1-1.2,0.2c-0.2,0-0.4,0.1-0.5,0.1C10.6,6,10.1,6.2,9.6,6.5C9.3,6.5,9.1,6.7,8.8,6.8C8.2,7.2,7.6,7.6,7,8.1
					c-1.1,1-2.1,2.1-2.8,3.4c-0.2,0.2-0.3,0.4-0.4,0.7c-0.3,0.5-0.5,1.1-0.7,1.7C3.1,14,3,14.1,3,14.3c-0.2,0.4-0.2,0.9-0.3,1.3
					c-0.1,0.1-0.1,0.3-0.1,0.4c-0.1,0.4-0.1,0.7-0.1,1.1c0,0.1,0,0.2,0,0.3c0,0.3,0,0.6,0,0.9c0,0.1,0,0.2,0,0.3c0,0.3,0,0.6,0.1,0.9
					c0,0.1,0,0.2,0.1,0.3c0,0.3,0.1,0.6,0.2,0.8c0,0.1,0,0.2,0.1,0.2c0.1,0.3,0.1,0.5,0.3,0.8c0,0.1,0,0.1,0.1,0.2
					c0.1,0.3,0.2,0.5,0.3,0.8c0,0.1,0.1,0.2,0.1,0.3c0.1,0.2,0.2,0.4,0.3,0.6c0,0.1,0.1,0.2,0.2,0.3c0.1,0.2,0.2,0.4,0.4,0.5
					c0.1,0.1,0.1,0.1,0.2,0.2c0.1,0.2,0.3,0.4,0.4,0.5c0.1,0.1,0.1,0.2,0.2,0.3c0.1,0.2,0.3,0.3,0.5,0.5c0,0.1,0.1,0.2,0.2,0.2
					c0.1,0.2,0.3,0.3,0.5,0.5c0,0.1,0.1,0.1,0.2,0.1c0.2,0.2,0.4,0.4,0.6,0.5c0.1,0.1,0.1,0.1,0.2,0.2c0.2,0.1,0.3,0.3,0.5,0.4
					c0.1,0.1,0.2,0.1,0.3,0.2C8.8,28,9,28.2,9.2,28.2c0.1,0.1,0.2,0.1,0.3,0.1c0.2,0.1,0.5,0.3,0.8,0.3c0.1,0.1,0.2,0.1,0.3,0.1
					c0.2,0.1,0.4,0.2,0.7,0.2c0.1,0.1,0.2,0.1,0.3,0.1c0.2,0.1,0.5,0.1,0.7,0.2c0.1,0,0.2,0,0.3,0c0.3,0.1,0.6,0.1,1,0.1
					c0.1,0.1,0.2,0,0.3,0c0.3,0,0.6,0.1,0.9,0c0.1,0,0.3,0,0.4,0c0.4,0,0.7,0,1.1-0.1c0.1,0,0.3,0,0.4,0c0.4,0,0.8-0.1,1.2-0.2
					c0.2,0,0.4-0.1,0.5-0.1c0.6-0.2,1.1-0.4,1.6-0.7c0.3-0.1,0.5-0.2,0.7-0.4c2-1.1,3.5-2.7,4.6-4.6c0.2-0.2,0.3-0.5,0.4-0.8
					c0.3-0.5,0.5-1.1,0.7-1.7c0-0.2,0.1-0.3,0.1-0.5c0.1-0.4,0.2-0.8,0.3-1.2c0-0.1,0-0.3,0-0.4c0.1-0.4,0.1-0.7,0.1-1.1
					c0-0.3,0.1-0.4,0.4-0.4c0.3,0,0.6,0,0.9,0c0.1,0,0.3,0,0.4,0c0.3,0,0.6,0,0.8,0c0,0.1,0,0.1,0,0.2c0,0.4,0,0.8-0.1,1.2
					c0,0.1,0,0.2,0,0.3c-0.1,0.4-0.1,0.8-0.2,1.2c0,0.1-0.1,0.3-0.1,0.4c-0.1,0.5-0.3,0.9-0.4,1.4c-0.1,0.2-0.1,0.4-0.2,0.5
					c-0.3,0.6-0.6,1.2-0.8,1.8c-0.2,0.3-0.3,0.5-0.5,0.8c-0.9,1.3-1.9,2.5-3,3.5c-0.5,0.4-1.1,0.8-1.6,1.2c-0.3,0.2-0.5,0.3-0.8,0.5
					c-0.6,0.3-1.2,0.6-1.8,0.9c-0.2,0-0.4,0.1-0.5,0.2c-0.5,0.1-0.9,0.2-1.4,0.4c-0.2,0-0.3,0.1-0.5,0.1c-0.4,0.1-0.8,0.1-1.2,0.2
					c-0.1,0-0.3,0-0.4,0c-0.4,0-0.7,0-1.1,0.1c-0.1,0-0.2,0-0.3,0c-0.3,0-0.6,0-0.9-0.1c-0.1,0-0.2,0-0.3,0c-0.3,0-0.6-0.1-0.9-0.1
					c-0.1,0-0.2,0-0.3-0.1c-0.3-0.1-0.5-0.1-0.8-0.2c-0.1-0.1-0.2-0.1-0.3-0.1c-0.2-0.1-0.5-0.2-0.7-0.2c-0.1,0-0.2-0.1-0.3-0.1
					c-0.2-0.1-0.4-0.2-0.7-0.2C9.3,31.1,9.1,31.1,9,31c-0.2-0.1-0.4-0.2-0.6-0.3c-0.1,0-0.2-0.1-0.3-0.1c-0.2-0.1-0.4-0.2-0.6-0.3
					C7.4,30.3,7.3,30.2,7.2,30.1z"/>
                <path className="st0" d="M15.7,12.7c0.2,0.1,0.5,0.1,0.7,0.2c0.1,0.1,0.1,0.1,0.2,0.1c0.2,0.1,0.4,0.2,0.6,0.3c0.1,0,0.1,0.1,0.2,0.1
					c0.2,0.2,0.3,0.3,0.5,0.5c0.1,0.1,0.1,0.1,0.2,0.2c0.1,0.2,0.3,0.4,0.4,0.6c0,0.1,0.1,0.2,0.1,0.3c0.1,0.2,0.1,0.4,0.2,0.6
					c0,0.1,0,0.2,0.1,0.3c0,0.3,0,0.6,0.1,0.9c0,0.1,0,0.3,0,0.4c-0.1,0.5-0.3,1-0.5,1.5c-0.4,0.6-0.9,1.1-1.5,1.5
					c-0.5,0.2-1,0.4-1.5,0.5c-0.1,0-0.3,0-0.4,0c-0.3,0-0.6,0-0.9-0.1c-0.1,0-0.2,0-0.3-0.1c-0.2-0.1-0.4-0.1-0.6-0.2
					c-0.1,0-0.2-0.1-0.3-0.1c-0.2-0.1-0.4-0.3-0.6-0.4c-0.1-0.1-0.1-0.1-0.2-0.2c-0.2-0.2-0.3-0.3-0.5-0.5c0-0.1-0.1-0.1-0.1-0.2
					c-0.1-0.2-0.2-0.4-0.3-0.6c0-0.1,0-0.1-0.1-0.2c-0.1-0.2-0.1-0.5-0.2-0.7c0-0.1,0-0.2-0.1-0.3c0-0.3,0-0.7,0-1
					c0-0.2,0.1-0.3,0.1-0.5c0.5-1.5,1.4-2.5,2.9-2.9c0.2,0,0.3-0.1,0.5-0.1c0.3,0,0.7,0,1,0C15.5,12.7,15.6,12.8,15.7,12.7z"/>
            </g>
        </g>
    </svg>
);

export const LineWeightIcon = () => (
    <svg className="svg-icon" viewBox="0 0 29.8 27.5">
        <g>
            <g>
                <rect className="st0" width="29.8" height="5.9"/>
                <rect y="9.5" className="st0" width="29.8" height="4.6"/>
                <rect y="18" className="st0" width="29.8" height="3.5"/>
                <rect y="25.1" className="st0" width="29.8" height="2.3"/>
            </g>
        </g>
    </svg>
);

export const TimeIcon = () => (
    <svg className="svg-icon time_icon" viewBox="0 0 48.2 42.7">
        <g>
            <path className="st0" d="M19.2,34.9c0,1.5-0.6,2.1-2.3,2.2c-0.1,0-0.3,0-0.4,0c-0.5,0-1,0-1.5,0c-0.1,0-0.3,0-0.4,0c-0.5,0-1,0-1.5,0
            		c-0.1,0-0.3,0-0.4,0c-0.5,0-1,0-1.4,0c-0.2,0-0.3,0-0.5,0c-0.5,0-1,0-1.5,0c-0.1,0-0.3,0-0.4,0c-0.5,0-1,0-1.5,0
            		c-0.1,0-0.3,0-0.4,0c-0.5,0-1,0-1.5,0c-0.1,0-0.3,0-0.4,0c-0.5,0-1,0-1.5,0c-0.1,0-0.3,0-0.4,0c-0.5,0-1,0-1.4,0
            		C1.4,37,1.3,37,1.1,37C0.3,36.5,0,35.8,0,34.9C0,24,0,13,0,2.1C0,0.9,0.5,0.4,1.7,0C1.9,0,2,0,2.2,0c0.5,0,1,0,1.4,0
            		C3.8,0,4,0,4.1,0c0.5,0,1,0,1.4,0C5.7,0,5.9,0,6,0c0.5,0,1,0,1.4,0C7.7,0,7.8,0,8,0c0.5,0,1,0,1.4,0c0.2,0,0.3,0,0.5,0
            		c0.5,0,1,0,1.4,0c0.2,0,0.3,0,0.5,0c0.5,0,1,0,1.4,0c0.2,0,0.3,0,0.5,0c0.5,0,1,0,1.4,0c0.2,0,0.3,0,0.5,0c0.5,0,1,0,1.4,0
            		c0.2,0,0.3,0,0.5,0c0.5,0,1,0,1.4,0c0.2,0,0.3,0,0.5,0c0.5,0,1,0,1.4,0c0.2,0,0.3,0,0.5,0c0.5,0,1,0,1.4,0c0.2,0,0.3,0,0.5,0
            		c0.5,0,1,0,1.4,0c0.2,0,0.3,0,0.5,0c0.5,0,1,0,1.4,0c0.2,0,0.3,0,0.5,0c0.5,0,1,0,1.4,0c0.2,0,0.3,0,0.5,0c0.5,0,1,0,1.4,0
            		c0.2,0,0.3,0,0.5,0c0.5,0,1,0,1.4,0c0.2,0,0.3,0,0.5,0c0.5,0,1,0,1.4,0c0.2,0,0.3,0,0.5,0c0.5,0,1,0,1.4,0c0.2,0,0.3,0,0.5,0
            		c0.5,0,1,0,1.4,0c0.2,0,0.3,0,0.5,0c0.3,0,0.6,0.1,0.9,0.2c0.1,0.1,0.3,0.2,0.4,0.3c0.2,0.3,0.3,0.5,0.5,0.8c0,0.1,0.1,0.3,0.1,0.4
            		c0,0.5,0,1,0,1.4c0,0.2,0,0.3,0,0.5c0,0.5,0,1,0,1.4c0,0.2,0,0.3,0,0.5c0,0.5,0,1,0,1.4c0,0.2,0,0.3,0,0.5c0,0.5,0,1,0,1.4
            		c0,0.2,0,0.3,0,0.5c0,0.5,0,1,0,1.4c0,0.2,0,0.3,0,0.5c0,0.3,0,0.5,0,0.8c-0.1,0.8-0.9,1.7-2.3,1.5c-0.1,0-0.2-0.1-0.3-0.1
            		c-0.3-0.2-0.5-0.3-0.7-0.6c-0.1-0.1-0.1-0.2-0.2-0.3c-0.2-0.4-0.2-0.8-0.2-1.2c0-0.2-0.1-0.3-0.3-0.3c-0.6,0-1.1,0-1.7,0
            		c-0.2-0.1-0.3-0.1-0.5,0c-0.5,0-1-0.1-1.4,0c-0.2-0.1-0.3-0.1-0.5,0c-0.5,0-1-0.1-1.4,0c-0.2-0.1-0.3-0.1-0.5,0c-0.5,0-1-0.1-1.4,0
            		c-0.2-0.1-0.3-0.1-0.5,0c-0.5,0-1-0.1-1.4,0c-0.2-0.1-0.3-0.1-0.5,0c-0.5,0-1,0-1.4,0c-0.1,0-0.1,0-0.2,0c-0.1,0-0.2,0-0.3,0
            		c-0.5,0-1,0-1.4,0c-0.1,0-0.1,0-0.2,0c-0.1,0-0.2,0-0.3,0c-0.5,0-1,0-1.4,0c-0.1,0-0.1,0-0.2,0c-0.1,0-0.2,0-0.3,0
            		c-0.5,0-1-0.1-1.4,0c-0.2-0.1-0.3-0.1-0.5,0c-0.5,0-1-0.1-1.4,0c-0.2-0.1-0.3-0.1-0.5,0c-0.5-0.1-1,0-1.4,0c-0.1,0-0.1,0-0.2,0
            		c-0.1,0-0.2,0-0.3,0c-0.5-0.1-1,0-1.4,0c-0.1,0-0.1,0-0.2,0c-0.1,0-0.2,0-0.3,0c-0.5,0-1-0.1-1.4,0c-0.2-0.1-0.3-0.1-0.5,0
            		c-0.5,0-1-0.1-1.4,0c-0.2-0.1-0.3-0.1-0.5,0c-0.5,0-1-0.1-1.4,0c-0.2-0.1-0.3-0.1-0.5,0c-0.5,0-1-0.1-1.4,0c-0.2-0.1-0.3-0.1-0.5,0
            		c-0.4-0.1-0.9,0-1.3,0c-0.6-0.1-0.6-0.1-0.6,0.5c0,0.5,0,1,0,1.4c0,0.2,0,0.3,0,0.5c0,0.5,0,1,0,1.4c0,0.2,0,0.3,0,0.5
            		c0,0.5,0,1,0,1.4c0,0.2,0,0.3,0,0.5c0,0.5,0,1,0,1.4c0,0.2,0,0.3,0,0.5c0,0.5,0,1,0,1.4c0,0.2,0,0.3,0,0.5c0,0.5,0,1,0,1.4
            		c0,0.2,0,0.3,0,0.5c0,0.5,0,1,0,1.4c0,0.2,0,0.3,0,0.5c0,0.5,0,1,0,1.4c0,0.2,0,0.3,0,0.5c0,0.5,0,1,0,1.4c0,0.1-0.1,0.3,0.1,0.4
            		c-0.2,0.5-0.1,1-0.1,1.5c0,0.1-0.1,0.3,0.1,0.4c-0.2,0.5-0.1,1-0.1,1.5c0,0.2,0,0.3,0,0.5c-0.1,0.4,0,0.5,0.4,0.5
            		c0.3,0,0.6,0,0.9,0c0.1,0,0.3,0,0.4,0c0.5,0,1,0,1.4,0c0.2,0,0.3,0,0.5,0c0.5,0,1,0,1.5,0c0.1,0,0.2,0,0.3,0c0.5,0,1.1,0,1.6,0
            		c0.1,0,0.2,0,0.3,0c0.5,0,1.1,0,1.6,0c0.1,0,0.3,0,0.4,0c0.5,0,1,0,1.4,0c0.2,0,0.3,0,0.5,0c0.5,0,1,0,1.5,0c0.1,0,0.3,0,0.4,0
            		c0.3,0,0.7,0,1,0.1c0.1,0.1,0.3,0.2,0.4,0.3c0.2,0.3,0.4,0.5,0.6,0.8C19.1,34.7,19.1,34.8,19.2,34.9z M8.9,6c0,0.2,0,0.3,0.2,0.5
            		c0.1,0.4,0.3,0.7,0.7,0.9C9.8,7.5,9.9,7.5,10,7.6c0.4,0.3,0.8,0.4,1.3,0.3c1.3-0.1,2.1-0.9,2.1-2.2c0.1-0.5,0-0.9-0.3-1.3
            		c0-0.2-0.2-0.3-0.3-0.4c-0.2-0.3-0.5-0.5-0.8-0.5c-0.1-0.1-0.3-0.1-0.5-0.2C9.9,3.1,8.7,4.3,8.9,6z M31.9,5c0-0.1-0.1-0.3-0.2-0.4
            		c-0.1-0.3-0.3-0.6-0.6-0.8c-0.1-0.1-0.2-0.2-0.4-0.3c-0.4-0.3-0.8-0.3-1.3-0.3c-1.2,0-2.1,1-2.1,2.1c-0.1,0.5,0,0.9,0.3,1.3
            		c0,0.1,0.1,0.2,0.2,0.3c0.2,0.4,0.5,0.6,0.9,0.7c0.1,0.1,0.2,0.1,0.4,0.1C30.8,8.3,32.3,6.8,31.9,5z"/>
            <path className="st0" d="M41.7,18.4c0.2,0.1,0.5,0.3,0.7,0.4c0.1,0.1,0.3,0.2,0.4,0.3c0.3,0.2,0.6,0.5,0.9,0.7c0.1,0.1,0.1,0.1,0.2,0.2
            		c0.2,0.2,0.5,0.4,0.7,0.7c0.1,0.1,0.2,0.2,0.3,0.3c0.2,0.2,0.4,0.4,0.6,0.7c0.1,0.1,0.2,0.3,0.3,0.4c0.2,0.3,0.3,0.5,0.5,0.8
            		c0.1,0.1,0.2,0.3,0.3,0.4c0.1,0.3,0.3,0.6,0.4,0.8c0.1,0.1,0.1,0.2,0.2,0.3c0.1,0.4,0.3,0.7,0.4,1.1c0,0.1,0.1,0.3,0.1,0.4
            		c0.4,1.5,0.6,3,0.6,4.5c-0.1,1.8-0.5,3.5-1.3,5.1c-0.1,0.1-0.1,0.3-0.2,0.4c-0.3,0.4-0.5,0.8-0.8,1.2c-1,1.3-2.1,2.4-3.4,3.4
            		c-0.4,0.2-0.8,0.5-1.1,0.7c-0.8,0.4-1.6,0.7-2.4,1c-0.2,0.1-0.5,0.1-0.7,0.2c-0.6,0.1-1.1,0.2-1.7,0.3c-0.2,0-0.4,0-0.6,0.1
            		c-0.5,0-1,0-1.4,0c-0.2-0.1-0.3-0.1-0.5-0.1c-0.4-0.1-0.8-0.1-1.2-0.2c-0.1-0.1-0.3-0.1-0.4-0.1c-0.4-0.1-0.8-0.2-1.2-0.3
            		C31.1,42,31,42,31,42c-0.3-0.1-0.6-0.2-1-0.4c-0.1-0.1-0.3-0.2-0.4-0.2c-0.3-0.2-0.6-0.3-1-0.5c-0.1-0.1-0.2-0.1-0.3-0.2
            		c-0.3-0.2-0.6-0.4-0.9-0.6c-0.1-0.1-0.2-0.2-0.3-0.2c-0.3-0.2-0.5-0.4-0.8-0.6c-0.1-0.1-0.2-0.2-0.3-0.3c-0.2-0.2-0.4-0.5-0.7-0.7
            		c0-0.1-0.1-0.2-0.2-0.2c-0.2-0.3-0.4-0.6-0.6-0.8c0,0-0.1-0.1-0.1-0.1c-0.2-0.3-0.4-0.6-0.6-1c-0.1-0.1-0.1-0.2-0.2-0.3
            		c-0.1-0.3-0.3-0.6-0.4-1c0-0.1-0.1-0.2-0.1-0.3c-0.1-0.4-0.2-0.7-0.4-1.1c0-0.1,0-0.3-0.1-0.4c-0.1-0.4-0.2-0.8-0.2-1.2
            		c0-0.2-0.1-0.3-0.1-0.5c0-0.4-0.1-0.9-0.1-1.3c0-0.2,0-0.3,0-0.5c0-0.5,0.1-1,0.1-1.4c0.1-0.2,0.1-0.4,0.1-0.6
            		c0.2-0.6,0.3-1.3,0.5-1.9c0.1-0.3,0.2-0.5,0.3-0.8c0.5-1.2,1.1-2.3,1.9-3.3c0.7-0.8,1.4-1.5,2.2-2.2c1.8-1.3,3.7-2.2,5.9-2.6
            		c0.2,0,0.4-0.1,0.6-0.1c0.5,0,1-0.1,1.5-0.1c0.2,0,0.3,0,0.5,0c0.5,0,0.9,0.1,1.4,0.1c0.1,0.1,0.2,0.1,0.4,0.1
            		c0.4,0.1,0.8,0.2,1.1,0.2c0.2,0.1,0.3,0.1,0.5,0.2c0.3,0.1,0.6,0.2,1,0.3c0.1,0.1,0.2,0.1,0.4,0.2c0.3,0.1,0.6,0.3,0.8,0.4
            		C41.4,18.2,41.5,18.3,41.7,18.4z M29,26.6c0.1,0.1,0.2,0.2,0.3,0.3c0.2,0.3,0.5,0.5,0.8,0.7c0.1,0.1,0.2,0.2,0.3,0.3
            		c0.2,0.2,0.4,0.4,0.7,0.6c0,0.1,0.1,0.2,0.2,0.2c0.2,0.3,0.5,0.5,0.8,0.7c0.1,0.2,0.2,0.3,0.4,0.4c0.2,0.2,0.4,0.4,0.7,0.6
            		c0.1,0.1,0.2,0.2,0.3,0.3c0.2,0.2,0.4,0.4,0.7,0.6c0.1,0.1,0.2,0.2,0.4,0.3c0.9,0.8,0.6,0.8,1.4,0.2c0.6-0.4,1.2-0.9,1.8-1.3
            		c0.3-0.2,0.5-0.4,0.8-0.6c1.9-1.4,3.7-2.8,5.6-4.1c0.7-0.5,0.6-1.3-0.1-1.7c-0.3-0.1-0.6-0.1-0.9,0.2c-1.8,1.4-3.7,2.7-5.5,4.1
            		c-0.6,0.4-1.2,0.9-1.8,1.3c-0.4,0.4-0.6-0.1-0.9-0.2c-0.1-0.1-0.2-0.2-0.4-0.3c-0.2-0.3-0.5-0.5-0.8-0.7c-0.1-0.1-0.2-0.2-0.3-0.3
            		c-0.2-0.2-0.4-0.4-0.6-0.6c-0.1-0.1-0.2-0.2-0.3-0.3c-0.2-0.2-0.4-0.4-0.7-0.6c-0.1-0.1-0.3-0.2-0.4-0.4c-0.2-0.2-0.4-0.4-0.7-0.6
            		c-0.1-0.1-0.1-0.1-0.2-0.2c-0.4-0.4-0.9-0.5-1.3-0.1C28.7,25.6,28.6,26.1,29,26.6z"/>
            <path className="st0" d="M19.7,14.8c0.1,0,0.3,0,0.4,0c0.5,0,1,0,1.5,0c0.1,0,0.3,0,0.4,0c0.4,0,0.7,0,1.1,0.1c0,0.2,0,0.3,0,0.5
            		c-0.1,0.5,0,1,0,1.4c-0.1,0.2,0,0.3,0,0.5c-0.1,0.5,0,1,0,1.4c-0.1,0.2,0,0.3,0,0.5c-0.1,0.4,0.2,0.9-0.1,1.1
            		c-0.2,0.2-0.7,0.1-1.1,0.1c-0.1,0-0.1,0-0.2,0c-0.1,0-0.2,0-0.3,0c-0.5,0-1-0.1-1.4,0c-0.1,0-0.1,0-0.2,0c-0.1,0-0.2,0-0.3,0
            		c-0.5,0-1,0-1.4,0c-0.1,0-0.1,0-0.2,0c-0.1,0-0.2,0-0.3-0.1c0-0.4,0-0.7,0-1.1c0-0.1,0-0.2,0-0.3c0-0.1,0-0.1,0-0.2
            		c0-0.5,0-1,0-1.4c0-0.2,0-0.3,0-0.5c0-0.5,0-1,0-1.5c0-0.1,0-0.2,0-0.3c0-0.1,0-0.1,0-0.2c0-0.1,0.1-0.1,0.2-0.1c0.1,0,0.3,0,0.4,0
            		C18.7,14.8,19.2,14.8,19.7,14.8z"/>
            <path className="st0" d="M12.5,29.7c-0.1,0-0.2,0-0.3,0c-0.5,0-1,0-1.4,0c-0.2,0-0.3,0-0.5,0c-0.5,0-1,0-1.4,0c-0.1,0-0.1,0-0.2,0
            		c-0.1,0-0.2,0-0.3,0c0-0.4,0-0.7,0-1.1c0-0.2,0-0.3,0-0.5c0-0.5,0-1,0-1.4c0-0.2,0-0.3,0-0.5c0-0.5,0-1,0-1.4c0-0.2,0-0.3,0-0.5
            		c0-0.1,0.1-0.1,0.2-0.1c0,0,0.1,0,0.1,0c0.1,0,0.2,0,0.3,0c0.5,0,1,0,1.4,0c0.2,0,0.3,0,0.5,0c0.5,0,1,0,1.5,0c0,0,0.1,0,0.1,0
            		c0.1,0,0.2,0,0.3,0c0.4,0,0.7,0,1.1,0c0,0.1,0.1,0.3,0.1,0.4c0,0,0,0.1,0,0.1c-0.1,0.5-0.1,1,0,1.4c-0.1,0.2,0,0.3,0,0.5
            		c-0.1,0.5,0,1,0,1.4c-0.1,0.2,0,0.3,0,0.5c-0.1,0.4,0.2,0.9-0.1,1.1c-0.2,0.2-0.7,0.1-1.1,0.1C12.6,29.7,12.6,29.7,12.5,29.7z"/>
            <path className="st0" d="M10.2,14.8c0.1,0,0.2,0,0.3,0c0.5,0,1,0,1.5,0c0,0,0.1,0,0.1,0c0.1,0,0.2,0,0.3,0c0.5,0.1,1-0.1,1.5,0.1l0,0
            		l0,0c-0.1,0.5-0.1,1,0,1.4c-0.1,0.2,0,0.3,0,0.5c-0.1,0.5,0,1,0,1.4c-0.1,0.2,0,0.3,0,0.5c-0.1,0.5,0,1,0,1.5
            		c-0.1,0-0.1,0.1-0.2,0.1c-0.5,0-1,0-1.5,0c-0.1-0.1-0.1-0.1-0.2,0c-0.1,0-0.2,0-0.3,0c-0.5,0-1-0.1-1.4,0c-0.1,0-0.1,0-0.2,0
            		c-0.1,0-0.2,0-0.3,0c-0.3,0-0.6,0-0.9,0c-0.6,0-0.6,0-0.6-0.7c0-0.3,0-0.5,0-0.8c0-0.1,0-0.2,0-0.3c0-0.1,0-0.1,0-0.2
            		c0-0.5,0-1,0-1.4c0-0.1,0-0.2,0-0.3c0-0.1,0-0.1,0-0.2c0-0.5,0-1,0-1.4c0-0.1,0.1-0.2,0.2-0.2c0.5,0,1,0,1.5,0
            		C10.1,14.8,10.2,14.8,10.2,14.8z"/>
        </g>
    </svg>
);

export const NewWindowIcon = () => (
    <svg className="svg-icon new_window_icon" viewBox="0 0 41.7 24.6">
        <g>
            <path className="st0" d="M41.7,20.4H5.4V0h36.2V20.4z M6.4,19.4h34.2V1H6.4V19.4z"/>
            <rect y="5.2" className="st0" width="35.2" height="19.4"/>
        </g>
    </svg>
);

export const PlayVideoIcon = () => (
    <svg className="svg-icon play_video_icon" viewBox="0 0 32.3 21.2">
        <g>
            <path className="st0" d="M0,0v21.2h32.3V0H0z M20.2,11L13.4,15c-0.3,0.2-0.8,0-0.8-0.4V6.7c0-0.4,0.4-0.6,0.8-0.4l6.8,3.9
					C20.6,10.4,20.6,10.8,20.2,11z"/>
        </g>
    </svg>
);

export const VideoIcon = () => (
    <svg className="svg-icon video_icon" viewBox="0 0 47.3 46.8">
        <path className="st0" d="M20.4,45.5c-0.4,0-0.9,0-1.3,0c-0.2-0.1-0.4-0.1-0.6,0c-0.4,0-0.9,0-1.3,0c-0.2-0.1-0.4-0.1-0.6,0
				c-0.4,0-0.9,0-1.3,0c-0.2-0.1-0.4-0.1-0.6,0c-0.5,0-0.9,0-1.4,0c-0.2-0.1-0.3-0.1-0.5,0c-0.2,0-0.5,0-0.7,0c-0.7,0-0.7,0.1-0.8,0.7
				c0,0.3-0.2,0.5-0.6,0.5c-1.1,0-2.1,0-3.2,0c-0.3,0-0.5-0.1-0.6-0.4c-0.2-0.9-0.2-0.9-1.1-0.8c-0.2-0.1-0.4-0.1-0.6,0
				c-0.5,0-0.9,0-1.4,0c-0.2-0.1-0.3-0.1-0.5,0c-0.4,0-0.9-0.1-1.3-0.1c-0.1-0.1-0.2-0.1-0.3-0.1c-0.3-0.2-0.6-0.3-0.8-0.5
				c-0.1-0.1-0.2-0.2-0.3-0.3C0.2,43.9,0,43.1,0,42.1c0-8.9,0-17.7,0-26.6c0-1.3,0.4-2.4,1.5-3.1c0.2-0.1,0.5-0.2,0.7-0.3
				c0.5-0.1,1-0.1,1.5-0.1c0.2,0,0.3,0,0.5,0c0.5,0,0.9,0,1.4,0c0.2,0,0.3,0,0.5,0c0.5,0,0.9,0,1.4,0c0.2,0,0.3,0,0.5,0
				c0.5,0,0.9,0,1.4,0c0.2,0,0.3,0,0.5,0c0.2,0,0.4,0,0.6,0c0.5,0,0.7-0.3,0.5-0.7c-0.1-0.1-0.1-0.2-0.2-0.4c0-0.1,0-0.2-0.1-0.2
				c-0.1-0.3-0.3-0.6-0.5-0.9c0-0.1-0.1-0.2-0.1-0.3C9.8,9.3,9.7,8.9,9.5,8.6c0-0.1-0.1-0.3-0.2-0.4C9.2,8,9.1,7.7,8.9,7.4
				c0-0.1-0.1-0.2-0.2-0.3C8.6,6.8,8.4,6.4,8.2,6.1c0-0.1,0-0.2-0.1-0.2C8,5.5,7.8,5.2,7.6,4.9c0-0.1-0.1-0.2-0.1-0.3
				C7.3,4.4,7.2,4.1,7,3.8C7,3.7,7,3.5,6.9,3.4C6.7,3.1,6.6,2.8,6.4,2.5c0-0.1-0.1-0.2-0.1-0.3C6,1.8,5.9,1.4,6,1
				c0.1-0.3,0.3-0.6,0.6-0.8c0.9-0.4,1.6-0.1,2,0.7c0.1,0.1,0.2,0.3,0.2,0.4c0,0.1,0,0.2,0.1,0.2c0.1,0.3,0.3,0.6,0.5,0.9
				c0,0.1,0.1,0.3,0.2,0.4C9.7,3.2,9.9,3.4,10,3.7c0,0.1,0.1,0.2,0.2,0.3c0.1,0.4,0.3,0.8,0.5,1.1c0,0.1,0,0.2,0.1,0.2
				c0.1,0.3,0.3,0.6,0.5,0.9c0,0.1,0.1,0.3,0.2,0.4c0.1,0.3,0.2,0.6,0.4,0.8c0,0.1,0.1,0.2,0.1,0.3c0.2,0.3,0.3,0.6,0.5,0.9
				c0.1,0.1,0.1,0.2,0.2,0.4c0.1,0.3,0.3,0.5,0.4,0.8c0,0.1,0.1,0.3,0.2,0.4c0.1,0.3,0.1,0.6,0.5,0.7c0.4,0,0.5-0.3,0.6-0.6
				c0.3-0.6,0.6-1.2,0.9-1.7c0.1-0.3,0.3-0.6,0.4-0.9c0.5-0.9,1-1.9,1.4-2.8c0.1-0.3,0.3-0.6,0.4-0.9C18.1,3,18.6,2,19,1.1
				c0.2-0.3,0.3-0.6,0.5-0.8c1.1-0.6,2.1-0.2,2.2,1c0,0.2-0.1,0.4-0.1,0.6c-0.5,0.9-0.9,1.8-1.4,2.7c-0.2,0.3-0.3,0.6-0.5,0.9
				c-0.5,0.9-1,1.9-1.4,2.8c-0.1,0.3-0.3,0.6-0.4,0.9c-0.4,0.7-0.7,1.4-1.1,2.1c-0.1,0.2-0.2,0.4,0,0.6c0.1,0.2,0.2,0.2,0.4,0.2
				c0.5,0,0.9,0,1.4,0c0.2,0,0.3,0,0.5,0c0.5,0,0.9,0,1.4,0c0.2,0,0.3,0,0.5,0c0.5,0,0.9,0,1.4,0c0.2,0,0.3,0,0.5,0c0.5,0,0.9,0,1.4,0
				c0.2,0,0.3,0,0.5,0c0.5,0,0.9,0,1.4,0c0.2,0,0.3,0,0.5,0c0.5,0,0.9,0,1.4,0c0.2,0,0.3,0,0.5,0c0.5,0,0.9,0,1.4,0c0.2,0,0.3,0,0.5,0
				c0.5,0,0.9,0,1.4,0c0.2,0,0.3,0,0.5,0c0.5,0,0.9,0,1.4,0c0.2,0,0.3,0,0.5,0c0.5,0,0.9,0,1.4,0c0.2,0,0.3,0,0.5,0c0.5,0,0.9,0,1.4,0
				c0.2,0,0.3,0,0.5,0c0.5,0,0.9,0,1.4,0c0.2,0,0.3,0,0.5,0c0.5,0,0.9,0,1.4,0c0.2,0,0.3,0,0.5,0c0.5,0,0.9,0,1.4,0c0.2,0,0.3,0,0.5,0
				c0.4,0,0.9,0.1,1.3,0.1c0.1,0,0.3,0.1,0.4,0.1c0.2,0.1,0.5,0.3,0.7,0.4c0.1,0.1,0.2,0.2,0.4,0.3c0.8,0.9,1.1,1.9,1.1,3
				c0,8.7,0,17.4,0,26c0,1.6-0.6,2.7-2,3.3c-0.2,0-0.4,0.1-0.7,0.1c-0.4,0-0.9,0-1.3,0c-0.2-0.1-0.4-0.1-0.6,0c-0.5,0-0.9,0-1.4,0
				c-0.1,0-0.2,0-0.3,0c-0.7,0-0.8,0.1-0.9,0.8c0,0.1-0.1,0.3-0.1,0.4c-0.2,0.1-0.4,0.1-0.7,0.1c-0.9,0-1.8,0-2.7,0
				c-0.6,0-0.7-0.1-0.8-0.7c0-0.1,0-0.2-0.1-0.3c-0.1-0.2-0.3-0.2-0.5-0.2c-0.4,0-0.9,0-1.3,0c-0.2-0.1-0.4-0.1-0.6,0
				c-0.4,0-0.9,0-1.3,0c-0.2-0.1-0.4-0.1-0.6,0c-0.4,0-0.9,0-1.3,0c-0.2-0.1-0.4-0.1-0.6,0c-0.4,0-0.9,0-1.3,0c-0.2-0.1-0.4-0.1-0.6,0
				c-0.4,0-0.9,0-1.3,0c-0.2-0.1-0.4-0.1-0.6,0c-0.4,0-0.9,0-1.3,0c-0.2-0.1-0.4-0.1-0.6,0c-0.4,0-0.9,0-1.3,0c-0.2-0.1-0.4-0.1-0.6,0
				c-0.4,0-0.9,0-1.3,0C20.8,45.5,20.6,45.5,20.4,45.5z M5.1,19.8c0,0.2,0,0.3,0,0.5c0,0.5,0,0.9,0,1.4c0,0.2,0,0.3,0,0.5
				c0,0.5,0,0.9,0,1.4c0,0.2,0,0.4,0,0.5c0,0.4,0,0.9,0,1.3c0,0.2,0,0.3,0,0.5c0,0.5,0,0.9,0,1.4c0,0.2,0,0.3,0,0.5c0,0.5,0,0.9,0,1.4
				c0,0.2,0,0.3,0,0.5c0,0.5,0,0.9,0,1.4c0,0.2,0,0.3,0,0.5c0,0.5,0,0.9,0,1.4c0,0.2,0,0.3,0,0.5c0,0.5,0,0.9,0,1.4c0,0.2,0,0.3,0,0.5
				c0,0.5,0,0.9,0,1.4c0,0.1,0,0.2,0,0.4c0,0,0,0.1,0,0.1c0,0.5-0.1,0.9,0,1.4c0,0.2,0,0.3,0.1,0.5c0.1,0.4,0.3,0.6,0.6,0.8
				c0.1,0.1,0.3,0.2,0.5,0.2c0.4,0.1,0.9,0.1,1.3,0c0.2,0,0.3,0,0.5,0c0.5,0,0.9,0,1.4,0c0.2,0,0.3,0,0.5,0c0.5,0,0.9,0,1.4,0
				c0.2,0,0.3,0,0.5,0c0.5,0,0.9,0,1.4,0c0.2,0,0.3,0,0.5,0c0.5,0,0.9,0,1.4,0c0.2,0,0.3,0,0.5,0c0.5,0,0.9,0,1.4,0c0.2,0,0.3,0,0.5,0
				c0.5,0,0.9,0,1.4,0c0.2,0,0.3,0,0.5,0c0.5,0,0.9,0,1.4,0c0.2,0,0.3,0,0.5,0c0.5,0,0.9,0,1.4,0c0.2,0,0.3,0,0.5,0c0.5,0,0.9,0,1.4,0
				c0.2,0,0.3,0,0.5,0c0.5,0,0.9,0,1.4,0c0.2,0,0.3,0,0.5,0c0.5,0,0.9,0,1.4,0c0.2,0,0.3,0,0.5,0c0.5,0,0.9,0,1.4,0c0.2,0,0.3,0,0.5,0
				c0.5,0,0.9,0,1.4,0c0.2,0,0.3,0,0.5,0c0.5,0,0.9,0,1.4,0c0.2,0,0.3,0,0.5,0c0.5,0,0.9,0,1.4,0c0.9,0,1.6-0.7,1.6-1.6
				c0-0.4,0-0.9-0.1-1.3c0-0.2,0-0.3,0-0.5c0.1-0.5,0-0.9,0-1.4c0-0.2,0-0.3,0-0.5c0-0.5,0-0.9,0-1.4c0-0.2,0-0.3,0-0.5
				c0-0.5,0-0.9,0-1.4c0-0.2,0-0.3,0-0.5c0.1-0.5,0-0.9,0-1.4c0-0.2,0-0.3,0-0.5c0.1-0.5,0-0.9,0-1.4c0-0.2,0-0.3,0-0.5
				c0.1-0.5,0-0.9,0-1.4c0-0.2,0-0.3,0-0.5c0.1-0.5,0-0.9,0-1.4c0-0.2,0-0.3,0-0.5c0.1-0.5,0-0.9,0-1.4c0-0.2,0-0.3,0-0.5
				c0.1-0.5,0-0.9,0-1.4c0-0.2,0-0.3,0-0.5c0.1-0.4,0.1-0.8-0.2-1.2c0-0.2-0.1-0.3-0.3-0.4c-0.3-0.3-0.6-0.5-1-0.5c-0.2,0-0.3,0-0.5,0
				c-0.5,0-0.9,0-1.4,0c-0.2,0-0.3,0-0.5,0c-0.5,0-0.9,0-1.4,0c-0.2,0-0.3,0-0.5,0c-0.5,0-0.9,0-1.4,0c-0.2,0-0.3,0-0.5,0
				c-0.5,0-0.9,0-1.4,0c-0.2,0-0.3,0-0.5,0c-0.5,0-0.9,0-1.4,0c-0.2,0-0.3,0-0.5,0c-0.5,0-1,0-1.5,0c-0.1,0-0.2,0-0.4,0
				c-0.5,0-1,0-1.5,0c-0.1,0-0.2,0-0.4,0c-0.5,0-1,0-1.5,0c-0.1,0-0.2,0-0.4,0c-0.5,0-1,0-1.5,0c-0.1,0-0.2,0-0.4,0c-0.5,0-1,0-1.5,0
				c-0.1,0-0.2,0-0.4,0c-0.5,0-1,0-1.5,0c-0.1,0-0.2,0-0.4,0c-0.5,0-1,0-1.5,0c-0.1,0-0.2,0-0.4,0c-0.5,0-0.9,0-1.4,0
				c-0.2,0-0.3,0-0.5,0c-0.5,0-1,0-1.5,0c-0.1,0-0.2,0-0.4,0c-0.5,0-1,0-1.5,0c-0.1,0-0.2,0-0.4,0C5.7,17.6,5,18.3,5.1,19.8z
				 M39.7,31.9c0,0.2,0,0.3,0.1,0.5c0,0.4,0.2,0.7,0.4,0.9c0.1,0.1,0.2,0.3,0.3,0.3c0.3,0.3,0.6,0.4,0.9,0.5c0.1,0.1,0.3,0.1,0.5,0.1
				c1.4,0.1,2.5-1.1,2.5-2.5c0-0.2,0-0.3-0.1-0.5c0-0.4-0.2-0.7-0.5-0.9c-0.1-0.2-0.2-0.3-0.4-0.4c-0.3-0.2-0.6-0.4-0.9-0.4
				c-0.2-0.1-0.3-0.1-0.5-0.1C40.7,29.4,39.6,30.5,39.7,31.9z M42.6,19.7c-1.8-0.3-3.3,1.2-2.8,2.9c0,0.1,0,0.2,0.1,0.3
				c0.1,0.4,0.3,0.7,0.7,1c0.1,0.1,0.2,0.2,0.3,0.2c0.3,0.2,0.7,0.4,1.1,0.3c1.3,0.1,2.5-1,2.5-2.5c0-0.4-0.1-0.8-0.3-1.1
				c0-0.2-0.1-0.3-0.3-0.4c-0.2-0.3-0.5-0.5-0.8-0.6C42.8,19.7,42.7,19.7,42.6,19.7z"/>
    </svg>
);

export const SearchIcon = () => (
    <svg className="svg-icon search_icon" viewBox="0 0 30.3 30.3">
        <g>
            <g>
                <g>
                    <rect x="19.4" y="18" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -8.3199 20.1002)" width="1.4" height="4.3"/>
                    <path d="M30.2,28.7l-1.5,1.5c-0.2,0.2-0.5,0.2-0.6,0l-7.7-7.7c-0.2-0.2-0.2-0.5,0-0.6l1.5-1.5c0.2-0.2,0.5-0.2,0.6,0l7.7,7.7
				C30.4,28.2,30.4,28.5,30.2,28.7z"/>
                </g>
            </g>
        </g>
        <path d="M11.6,23.2C5.2,23.2,0,18,0,11.6C0,5.2,5.2,0,11.6,0C18,0,23.2,5.2,23.2,11.6C23.2,18,18,23.2,11.6,23.2z M11.6,2.9
	c-4.8,0-8.7,3.9-8.7,8.7c0,4.8,3.9,8.7,8.7,8.7c4.8,0,8.7-3.9,8.7-8.7C20.3,6.8,16.4,2.9,11.6,2.9z"/>
    </svg>
);

export const ArrowUpDown = () => (
    <svg className="svg-icon sort_icon" viewBox="0 0 21.8 45">
        <g>
            <polygon className="st0" points="10.9,45 21.8,25.9 0,25.9 "/>
            <polygon className="st0" points="10.9,0 0,18.9 21.8,18.9 "/>
        </g>
    </svg>
);

export const ArrowUp = () => (
    <svg className="svg-icon sort_icon" viewBox="0 0 17.3 15">
        <g>
            <polygon className="st0" points="8.6,0 0,15 17.2,15 "/>
        </g>
    </svg>
);

export const ArrowDown = () => (
    <svg className="svg-icon sort_icon" viewBox="0 0 17.3 15">
        <g>
            <polygon className="st0" points="8.6,15 17.2,0 0,0 "/>
        </g>
    </svg>
);

export const MoreOption = () => (
    <svg className="svg-icon more_option_icon" viewBox="0 0 10 51.4">
        <g>
            <rect className="st0" width="10" height="10"/>
            <rect y="21.1" className="st0" width="10" height="10"/>
            <rect y="41.4" className="st0" width="10" height="10"/>
        </g>
    </svg>
);